{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 547.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Composition de l'équipe Scrum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition de l'équipe Scrum",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2",
          "type": "text"
        }
      ]
    },
    {
      "id": "e2",
      "type": "text",
      "x": 24,
      "y": 54,
      "width": 116,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Rôle Scrum",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "Rôle Scrum",
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 144,
      "y": 50,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e4",
          "type": "text"
        }
      ]
    },
    {
      "id": "e4",
      "type": "text",
      "x": 148,
      "y": 54,
      "width": 168,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Personne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Personne",
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 247.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e6",
          "type": "text"
        }
      ]
    },
    {
      "id": "e6",
      "type": "text",
      "x": 324,
      "y": 54,
      "width": 239.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Responsabilité",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Responsabilité",
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "rectangle",
      "x": 20,
      "y": 86,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e8",
          "type": "text"
        }
      ]
    },
    {
      "id": "e8",
      "type": "text",
      "x": 24,
      "y": 90,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Product Owner",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Product Owner",
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "rectangle",
      "x": 144,
      "y": 86,
      "width": 176,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e10",
          "type": "text"
        }
      ]
    },
    {
      "id": "e10",
      "type": "text",
      "x": 148,
      "y": 90,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Encadrant pro (Sopra HR)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Encadrant pro (Sopra HR)",
      "lineHeight": 1.25
    },
    {
      "id": "e11",
      "type": "rectangle",
      "x": 320,
      "y": 86,
      "width": 247.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e12",
          "type": "text"
        }
      ]
    },
    {
      "id": "e12",
      "type": "text",
      "x": 324,
      "y": 90,
      "width": 239.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Priorités et validation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "Priorités et validation",
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "rectangle",
      "x": 20,
      "y": 118,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e14",
          "type": "text"
        }
      ]
    },
    {
      "id": "e14",
      "type": "text",
      "x": 24,
      "y": 122,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Scrum Master",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "Scrum Master",
      "lineHeight": 1.25
    },
    {
      "id": "e15",
      "type": "rectangle",
      "x": 144,
      "y": 118,
      "width": 176,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ]
    },
    {
      "id": "e16",
      "type": "text",
      "x": 148,
      "y": 122,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Encadrant académique",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "Encadrant académique",
      "lineHeight": 1.25
    },
    {
      "id": "e17",
      "type": "rectangle",
      "x": 320,
      "y": 118,
      "width": 247.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ]
    },
    {
      "id": "e18",
      "type": "text",
      "x": 324,
      "y": 122,
      "width": 239.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Suivi méthodologique",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "Suivi méthodologique",
      "lineHeight": 1.25
    },
    {
      "id": "e19",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ]
    },
    {
      "id": "e20",
      "type": "text",
      "x": 24,
      "y": 154,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Développeur / QA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Développeur / QA",
      "lineHeight": 1.25
    },
    {
      "id": "e21",
      "type": "rectangle",
      "x": 144,
      "y": 150,
      "width": 176,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ]
    },
    {
      "id": "e22",
      "type": "text",
      "x": 148,
      "y": 154,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "NAFFATI",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "NAFFATI",
      "lineHeight": 1.25
    },
    {
      "id": "e23",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 247.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ]
    },
    {
      "id": "e24",
      "type": "text",
      "x": 324,
      "y": 154,
      "width": 239.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pipelines, sécurité, implémentation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "Pipelines, sécurité, implémentation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}