{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 561,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Vulnérabilités intentionnelles dans le Dockerfile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnérabilités intentionnelles dans le Dockerfile",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2",
          "type": "text"
        }
      ]
    },
    {
      "id": "e2",
      "type": "text",
      "x": 24,
      "y": 54,
      "width": 207,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Vulnérabilité",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "Vulnérabilité",
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 235,
      "y": 50,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e4",
          "type": "text"
        }
      ]
    },
    {
      "id": "e4",
      "type": "text",
      "x": 239,
      "y": 54,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ligne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Ligne",
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 385,
      "y": 50,
      "width": 91.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e6",
          "type": "text"
        }
      ]
    },
    {
      "id": "e6",
      "type": "text",
      "x": 389,
      "y": 54,
      "width": 83.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Outil",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Outil",
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "rectangle",
      "x": 476.5,
      "y": 50,
      "width": 104.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e8",
          "type": "text"
        }
      ]
    },
    {
      "id": "e8",
      "type": "text",
      "x": 480.5,
      "y": 54,
      "width": 96.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sévérité",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Sévérité",
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "rectangle",
      "x": 20,
      "y": 86,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e10",
          "type": "text"
        }
      ]
    },
    {
      "id": "e10",
      "type": "text",
      "x": 24,
      "y": 90,
      "width": 207,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Image nginx obsolète (CVEs OS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Image nginx obsolète (CVEs OS)",
      "lineHeight": 1.25
    },
    {
      "id": "e11",
      "type": "rectangle",
      "x": 235,
      "y": 86,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e12",
          "type": "text"
        }
      ]
    },
    {
      "id": "e12",
      "type": "text",
      "x": 239,
      "y": 90,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "FROM nginx:1.21",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "FROM nginx:1.21",
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "rectangle",
      "x": 385,
      "y": 86,
      "width": 91.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e14",
          "type": "text"
        }
      ]
    },
    {
      "id": "e14",
      "type": "text",
      "x": 389,
      "y": 90,
      "width": 83.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Trivy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "Trivy",
      "lineHeight": 1.25
    },
    {
      "id": "e15",
      "type": "rectangle",
      "x": 476.5,
      "y": 86,
      "width": 104.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ]
    },
    {
      "id": "e16",
      "type": "text",
      "x": 480.5,
      "y": 90,
      "width": 96.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CRITICAL/HIGH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "CRITICAL/HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "e17",
      "type": "rectangle",
      "x": 20,
      "y": 118,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ]
    },
    {
      "id": "e18",
      "type": "text",
      "x": 24,
      "y": 122,
      "width": 207,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Secrets hardcodés en ENV",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "Secrets hardcodés en ENV",
      "lineHeight": 1.25
    },
    {
      "id": "e19",
      "type": "rectangle",
      "x": 235,
      "y": 118,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ]
    },
    {
      "id": "e20",
      "type": "text",
      "x": 239,
      "y": 122,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "ENV APP_SECRET=...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "ENV APP_SECRET=...",
      "lineHeight": 1.25
    },
    {
      "id": "e21",
      "type": "rectangle",
      "x": 385,
      "y": 118,
      "width": 91.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ]
    },
    {
      "id": "e22",
      "type": "text",
      "x": 389,
      "y": 122,
      "width": 83.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Trivy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "Trivy",
      "lineHeight": 1.25
    },
    {
      "id": "e23",
      "type": "rectangle",
      "x": 476.5,
      "y": 118,
      "width": 104.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ]
    },
    {
      "id": "e24",
      "type": "text",
      "x": 480.5,
      "y": 122,
      "width": 96.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "HIGH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "e25",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e26",
          "type": "text"
        }
      ]
    },
    {
      "id": "e26",
      "type": "text",
      "x": 24,
      "y": 154,
      "width": 207,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Fichier .env copié",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e25",
      "originalText": "Fichier .env copié",
      "lineHeight": 1.25
    },
    {
      "id": "e27",
      "type": "rectangle",
      "x": 235,
      "y": 150,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e28",
          "type": "text"
        }
      ]
    },
    {
      "id": "e28",
      "type": "text",
      "x": 239,
      "y": 154,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "COPY .env ...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "COPY .env ...",
      "lineHeight": 1.25
    },
    {
      "id": "e29",
      "type": "rectangle",
      "x": 385,
      "y": 150,
      "width": 91.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e30",
          "type": "text"
        }
      ]
    },
    {
      "id": "e30",
      "type": "text",
      "x": 389,
      "y": 154,
      "width": 83.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Trivy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e29",
      "originalText": "Trivy",
      "lineHeight": 1.25
    },
    {
      "id": "e31",
      "type": "rectangle",
      "x": 476.5,
      "y": 150,
      "width": 104.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e32",
          "type": "text"
        }
      ]
    },
    {
      "id": "e32",
      "type": "text",
      "x": 480.5,
      "y": 154,
      "width": 96.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "HIGH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e31",
      "originalText": "HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "e33",
      "type": "rectangle",
      "x": 20,
      "y": 182,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e34",
          "type": "text"
        }
      ]
    },
    {
      "id": "e34",
      "type": "text",
      "x": 24,
      "y": 186,
      "width": 207,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Exécution en root",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e33",
      "originalText": "Exécution en root",
      "lineHeight": 1.25
    },
    {
      "id": "e35",
      "type": "rectangle",
      "x": 235,
      "y": 182,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e36",
          "type": "text"
        }
      ]
    },
    {
      "id": "e36",
      "type": "text",
      "x": 239,
      "y": 186,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Absent (pas de USER)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e35",
      "originalText": "Absent (pas de USER)",
      "lineHeight": 1.25
    },
    {
      "id": "e37",
      "type": "rectangle",
      "x": 385,
      "y": 182,
      "width": 91.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e38",
          "type": "text"
        }
      ]
    },
    {
      "id": "e38",
      "type": "text",
      "x": 389,
      "y": 186,
      "width": 83.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Trivy DS002",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e37",
      "originalText": "Trivy DS002",
      "lineHeight": 1.25
    },
    {
      "id": "e39",
      "type": "rectangle",
      "x": 476.5,
      "y": 182,
      "width": 104.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e40",
          "type": "text"
        }
      ]
    },
    {
      "id": "e40",
      "type": "text",
      "x": 480.5,
      "y": 186,
      "width": 96.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "MEDIUM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e39",
      "originalText": "MEDIUM",
      "lineHeight": 1.25
    },
    {
      "id": "e41",
      "type": "rectangle",
      "x": 20,
      "y": 214,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e42",
          "type": "text"
        }
      ]
    },
    {
      "id": "e42",
      "type": "text",
      "x": 24,
      "y": 218,
      "width": 207,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pas de HEALTHCHECK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e41",
      "originalText": "Pas de HEALTHCHECK",
      "lineHeight": 1.25
    },
    {
      "id": "e43",
      "type": "rectangle",
      "x": 235,
      "y": 214,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e44",
          "type": "text"
        }
      ]
    },
    {
      "id": "e44",
      "type": "text",
      "x": 239,
      "y": 218,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Absent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e43",
      "originalText": "Absent",
      "lineHeight": 1.25
    },
    {
      "id": "e45",
      "type": "rectangle",
      "x": 385,
      "y": 214,
      "width": 91.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e46",
          "type": "text"
        }
      ]
    },
    {
      "id": "e46",
      "type": "text",
      "x": 389,
      "y": 218,
      "width": 83.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Trivy DS026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e45",
      "originalText": "Trivy DS026",
      "lineHeight": 1.25
    },
    {
      "id": "e47",
      "type": "rectangle",
      "x": 476.5,
      "y": 214,
      "width": 104.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e48",
          "type": "text"
        }
      ]
    },
    {
      "id": "e48",
      "type": "text",
      "x": 480.5,
      "y": 218,
      "width": 96.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "LOW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e47",
      "originalText": "LOW",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}