{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 510.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVEs détectées par Trivy FS (dépendances npm)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CVEs détectées par Trivy FS (dépendances npm)",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 111,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2",
          "type": "text"
        }
      ]
    },
    {
      "id": "e2",
      "type": "text",
      "x": 24,
      "y": 54,
      "width": 103,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "CVE",
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 131,
      "y": 50,
      "width": 137,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e4",
          "type": "text"
        }
      ]
    },
    {
      "id": "e4",
      "type": "text",
      "x": 135,
      "y": 54,
      "width": 129,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Package",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Package",
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 268,
      "y": 50,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e6",
          "type": "text"
        }
      ]
    },
    {
      "id": "e6",
      "type": "text",
      "x": 272,
      "y": 54,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sévérité",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Sévérité",
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "rectangle",
      "x": 348,
      "y": 50,
      "width": 182.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e8",
          "type": "text"
        }
      ]
    },
    {
      "id": "e8",
      "type": "text",
      "x": 352,
      "y": 54,
      "width": 174.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Description",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "rectangle",
      "x": 20,
      "y": 86,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e10",
          "type": "text"
        }
      ]
    },
    {
      "id": "e10",
      "type": "text",
      "x": 24,
      "y": 90,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2021-23337",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "CVE-2021-23337",
      "lineHeight": 1.25
    },
    {
      "id": "e11",
      "type": "rectangle",
      "x": 131,
      "y": 86,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e12",
          "type": "text"
        }
      ]
    },
    {
      "id": "e12",
      "type": "text",
      "x": 135,
      "y": 90,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "lodash 4.17.20",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "lodash 4.17.20",
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "rectangle",
      "x": 268,
      "y": 86,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e14",
          "type": "text"
        }
      ]
    },
    {
      "id": "e14",
      "type": "text",
      "x": 272,
      "y": 90,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "HIGH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "e15",
      "type": "rectangle",
      "x": 348,
      "y": 86,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ]
    },
    {
      "id": "e16",
      "type": "text",
      "x": 352,
      "y": 90,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Command Injection",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "Command Injection",
      "lineHeight": 1.25
    },
    {
      "id": "e17",
      "type": "rectangle",
      "x": 20,
      "y": 118,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ]
    },
    {
      "id": "e18",
      "type": "text",
      "x": 24,
      "y": 122,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2026-4800",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "CVE-2026-4800",
      "lineHeight": 1.25
    },
    {
      "id": "e19",
      "type": "rectangle",
      "x": 131,
      "y": 118,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ]
    },
    {
      "id": "e20",
      "type": "text",
      "x": 135,
      "y": 122,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "lodash 4.17.20",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "lodash 4.17.20",
      "lineHeight": 1.25
    },
    {
      "id": "e21",
      "type": "rectangle",
      "x": 268,
      "y": 118,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ]
    },
    {
      "id": "e22",
      "type": "text",
      "x": 272,
      "y": 122,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "HIGH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "e23",
      "type": "rectangle",
      "x": 348,
      "y": 118,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ]
    },
    {
      "id": "e24",
      "type": "text",
      "x": 352,
      "y": 122,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Code Injection _.template",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "Code Injection _.template",
      "lineHeight": 1.25
    },
    {
      "id": "e25",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e26",
          "type": "text"
        }
      ]
    },
    {
      "id": "e26",
      "type": "text",
      "x": 24,
      "y": 154,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2025-13465",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e25",
      "originalText": "CVE-2025-13465",
      "lineHeight": 1.25
    },
    {
      "id": "e27",
      "type": "rectangle",
      "x": 131,
      "y": 150,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e28",
          "type": "text"
        }
      ]
    },
    {
      "id": "e28",
      "type": "text",
      "x": 135,
      "y": 154,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "lodash 4.17.20",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "lodash 4.17.20",
      "lineHeight": 1.25
    },
    {
      "id": "e29",
      "type": "rectangle",
      "x": 268,
      "y": 150,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e30",
          "type": "text"
        }
      ]
    },
    {
      "id": "e30",
      "type": "text",
      "x": 272,
      "y": 154,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "MEDIUM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e29",
      "originalText": "MEDIUM",
      "lineHeight": 1.25
    },
    {
      "id": "e31",
      "type": "rectangle",
      "x": 348,
      "y": 150,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e32",
          "type": "text"
        }
      ]
    },
    {
      "id": "e32",
      "type": "text",
      "x": 352,
      "y": 154,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Prototype Pollution",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e31",
      "originalText": "Prototype Pollution",
      "lineHeight": 1.25
    },
    {
      "id": "e33",
      "type": "rectangle",
      "x": 20,
      "y": 182,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e34",
          "type": "text"
        }
      ]
    },
    {
      "id": "e34",
      "type": "text",
      "x": 24,
      "y": 186,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2022-23539",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e33",
      "originalText": "CVE-2022-23539",
      "lineHeight": 1.25
    },
    {
      "id": "e35",
      "type": "rectangle",
      "x": 131,
      "y": 182,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e36",
          "type": "text"
        }
      ]
    },
    {
      "id": "e36",
      "type": "text",
      "x": 135,
      "y": 186,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "jsonwebtoken 8.5.1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e35",
      "originalText": "jsonwebtoken 8.5.1",
      "lineHeight": 1.25
    },
    {
      "id": "e37",
      "type": "rectangle",
      "x": 268,
      "y": 182,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e38",
          "type": "text"
        }
      ]
    },
    {
      "id": "e38",
      "type": "text",
      "x": 272,
      "y": 186,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "HIGH",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e37",
      "originalText": "HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "e39",
      "type": "rectangle",
      "x": 348,
      "y": 182,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e40",
          "type": "text"
        }
      ]
    },
    {
      "id": "e40",
      "type": "text",
      "x": 352,
      "y": 186,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Insecure key types",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e39",
      "originalText": "Insecure key types",
      "lineHeight": 1.25
    },
    {
      "id": "e41",
      "type": "rectangle",
      "x": 20,
      "y": 214,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e42",
          "type": "text"
        }
      ]
    },
    {
      "id": "e42",
      "type": "text",
      "x": 24,
      "y": 218,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2022-23540",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e41",
      "originalText": "CVE-2022-23540",
      "lineHeight": 1.25
    },
    {
      "id": "e43",
      "type": "rectangle",
      "x": 131,
      "y": 214,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e44",
          "type": "text"
        }
      ]
    },
    {
      "id": "e44",
      "type": "text",
      "x": 135,
      "y": 218,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "jsonwebtoken 8.5.1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e43",
      "originalText": "jsonwebtoken 8.5.1",
      "lineHeight": 1.25
    },
    {
      "id": "e45",
      "type": "rectangle",
      "x": 268,
      "y": 214,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e46",
          "type": "text"
        }
      ]
    },
    {
      "id": "e46",
      "type": "text",
      "x": 272,
      "y": 218,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "MEDIUM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e45",
      "originalText": "MEDIUM",
      "lineHeight": 1.25
    },
    {
      "id": "e47",
      "type": "rectangle",
      "x": 348,
      "y": 214,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e48",
          "type": "text"
        }
      ]
    },
    {
      "id": "e48",
      "type": "text",
      "x": 352,
      "y": 218,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Signature bypass",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e47",
      "originalText": "Signature bypass",
      "lineHeight": 1.25
    },
    {
      "id": "e49",
      "type": "rectangle",
      "x": 20,
      "y": 246,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e50",
          "type": "text"
        }
      ]
    },
    {
      "id": "e50",
      "type": "text",
      "x": 24,
      "y": 250,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2022-23541",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e49",
      "originalText": "CVE-2022-23541",
      "lineHeight": 1.25
    },
    {
      "id": "e51",
      "type": "rectangle",
      "x": 131,
      "y": 246,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e52",
          "type": "text"
        }
      ]
    },
    {
      "id": "e52",
      "type": "text",
      "x": 135,
      "y": 250,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "jsonwebtoken 8.5.1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e51",
      "originalText": "jsonwebtoken 8.5.1",
      "lineHeight": 1.25
    },
    {
      "id": "e53",
      "type": "rectangle",
      "x": 268,
      "y": 246,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e54",
          "type": "text"
        }
      ]
    },
    {
      "id": "e54",
      "type": "text",
      "x": 272,
      "y": 250,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "MEDIUM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e53",
      "originalText": "MEDIUM",
      "lineHeight": 1.25
    },
    {
      "id": "e55",
      "type": "rectangle",
      "x": 348,
      "y": 246,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e56",
          "type": "text"
        }
      ]
    },
    {
      "id": "e56",
      "type": "text",
      "x": 352,
      "y": 250,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "RSA to HMAC forgery",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e55",
      "originalText": "RSA to HMAC forgery",
      "lineHeight": 1.25
    },
    {
      "id": "e57",
      "type": "rectangle",
      "x": 20,
      "y": 278,
      "width": 111,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e58",
          "type": "text"
        }
      ]
    },
    {
      "id": "e58",
      "type": "text",
      "x": 24,
      "y": 282,
      "width": 103,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVE-2024-29041",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e57",
      "originalText": "CVE-2024-29041",
      "lineHeight": 1.25
    },
    {
      "id": "e59",
      "type": "rectangle",
      "x": 131,
      "y": 278,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e60",
          "type": "text"
        }
      ]
    },
    {
      "id": "e60",
      "type": "text",
      "x": 135,
      "y": 282,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "express 4.17.1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e59",
      "originalText": "express 4.17.1",
      "lineHeight": 1.25
    },
    {
      "id": "e61",
      "type": "rectangle",
      "x": 268,
      "y": 278,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e62",
          "type": "text"
        }
      ]
    },
    {
      "id": "e62",
      "type": "text",
      "x": 272,
      "y": 282,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "MEDIUM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e61",
      "originalText": "MEDIUM",
      "lineHeight": 1.25
    },
    {
      "id": "e63",
      "type": "rectangle",
      "x": 348,
      "y": 278,
      "width": 182.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e64",
          "type": "text"
        }
      ]
    },
    {
      "id": "e64",
      "type": "text",
      "x": 352,
      "y": 282,
      "width": 174.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Open Redirect",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e63",
      "originalText": "Open Redirect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}