{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 469.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Les trois niveaux de scan Trivy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les trois niveaux de scan Trivy",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 98,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2",
          "type": "text"
        }
      ]
    },
    {
      "id": "e2",
      "type": "text",
      "x": 24,
      "y": 54,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Scan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "Scan",
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 118,
      "y": 50,
      "width": 143.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e4",
          "type": "text"
        }
      ]
    },
    {
      "id": "e4",
      "type": "text",
      "x": 122,
      "y": 54,
      "width": 135.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Cible",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Cible",
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 261.5,
      "y": 50,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e6",
          "type": "text"
        }
      ]
    },
    {
      "id": "e6",
      "type": "text",
      "x": 265.5,
      "y": 54,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ce qui est détecté",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Ce qui est détecté",
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "rectangle",
      "x": 20,
      "y": 86,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e8",
          "type": "text"
        }
      ]
    },
    {
      "id": "e8",
      "type": "text",
      "x": 24,
      "y": 90,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "trivy fs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "trivy fs",
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "rectangle",
      "x": 118,
      "y": 86,
      "width": 143.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e10",
          "type": "text"
        }
      ]
    },
    {
      "id": "e10",
      "type": "text",
      "x": 122,
      "y": 90,
      "width": 135.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Code + package.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Code + package.json",
      "lineHeight": 1.25
    },
    {
      "id": "e11",
      "type": "rectangle",
      "x": 261.5,
      "y": 86,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e12",
          "type": "text"
        }
      ]
    },
    {
      "id": "e12",
      "type": "text",
      "x": 265.5,
      "y": 90,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Vulns deps npm, secrets fichiers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "Vulns deps npm, secrets fichiers",
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "rectangle",
      "x": 20,
      "y": 118,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e14",
          "type": "text"
        }
      ]
    },
    {
      "id": "e14",
      "type": "text",
      "x": 24,
      "y": 122,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "trivy image",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "trivy image",
      "lineHeight": 1.25
    },
    {
      "id": "e15",
      "type": "rectangle",
      "x": 118,
      "y": 118,
      "width": 143.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ]
    },
    {
      "id": "e16",
      "type": "text",
      "x": 122,
      "y": 122,
      "width": 135.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Image Docker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "Image Docker",
      "lineHeight": 1.25
    },
    {
      "id": "e17",
      "type": "rectangle",
      "x": 261.5,
      "y": 118,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ]
    },
    {
      "id": "e18",
      "type": "text",
      "x": 265.5,
      "y": 122,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVEs OS, secrets ENV",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "CVEs OS, secrets ENV",
      "lineHeight": 1.25
    },
    {
      "id": "e19",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ]
    },
    {
      "id": "e20",
      "type": "text",
      "x": 24,
      "y": 154,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "trivy config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "trivy config",
      "lineHeight": 1.25
    },
    {
      "id": "e21",
      "type": "rectangle",
      "x": 118,
      "y": 150,
      "width": 143.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ]
    },
    {
      "id": "e22",
      "type": "text",
      "x": 122,
      "y": 154,
      "width": 135.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Manifests YAML K8s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "Manifests YAML K8s",
      "lineHeight": 1.25
    },
    {
      "id": "e23",
      "type": "rectangle",
      "x": 261.5,
      "y": 150,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ]
    },
    {
      "id": "e24",
      "type": "text",
      "x": 265.5,
      "y": 154,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Misconfigurations IaC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "Misconfigurations IaC",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}