{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 514.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Problèmes du modèle «Deploy First, Secure Later»",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problèmes du modèle «Deploy First, Secure Later»",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 241,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2",
          "type": "text"
        }
      ]
    },
    {
      "id": "e2",
      "type": "text",
      "x": 24,
      "y": 54,
      "width": 233,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Problème",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "Problème",
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 261,
      "y": 50,
      "width": 273.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e4",
          "type": "text"
        }
      ]
    },
    {
      "id": "e4",
      "type": "text",
      "x": 265,
      "y": 54,
      "width": 265.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Conséquence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Conséquence",
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "rectangle",
      "x": 20,
      "y": 86,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e6",
          "type": "text"
        }
      ]
    },
    {
      "id": "e6",
      "type": "text",
      "x": 24,
      "y": 90,
      "width": 233,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Vulnérabilités découvertes tard",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Vulnérabilités découvertes tard",
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "rectangle",
      "x": 261,
      "y": 86,
      "width": 273.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e8",
          "type": "text"
        }
      ]
    },
    {
      "id": "e8",
      "type": "text",
      "x": 265,
      "y": 90,
      "width": 265.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Coût correction 10x à 100x plus élevé",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Coût correction 10x à 100x plus élevé",
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "rectangle",
      "x": 20,
      "y": 118,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e10",
          "type": "text"
        }
      ]
    },
    {
      "id": "e10",
      "type": "text",
      "x": 24,
      "y": 122,
      "width": 233,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Secrets hardcodés dans le code",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Secrets hardcodés dans le code",
      "lineHeight": 1.25
    },
    {
      "id": "e11",
      "type": "rectangle",
      "x": 261,
      "y": 118,
      "width": 273.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e12",
          "type": "text"
        }
      ]
    },
    {
      "id": "e12",
      "type": "text",
      "x": 265,
      "y": 122,
      "width": 265.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Risque de compromission infra",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "Risque de compromission infra",
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e14",
          "type": "text"
        }
      ]
    },
    {
      "id": "e14",
      "type": "text",
      "x": 24,
      "y": 154,
      "width": 233,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Images Docker non scannées",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "Images Docker non scannées",
      "lineHeight": 1.25
    },
    {
      "id": "e15",
      "type": "rectangle",
      "x": 261,
      "y": 150,
      "width": 273.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ]
    },
    {
      "id": "e16",
      "type": "text",
      "x": 265,
      "y": 154,
      "width": 265.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "CVEs critiques en production",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "CVEs critiques en production",
      "lineHeight": 1.25
    },
    {
      "id": "e17",
      "type": "rectangle",
      "x": 20,
      "y": 182,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ]
    },
    {
      "id": "e18",
      "type": "text",
      "x": 24,
      "y": 186,
      "width": 233,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Accès réseau non restreints",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "Accès réseau non restreints",
      "lineHeight": 1.25
    },
    {
      "id": "e19",
      "type": "rectangle",
      "x": 261,
      "y": 182,
      "width": 273.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ]
    },
    {
      "id": "e20",
      "type": "text",
      "x": 265,
      "y": 186,
      "width": 265.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Propagation latérale en cas d'intrusion",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Propagation latérale en cas d'intrusion",
      "lineHeight": 1.25
    },
    {
      "id": "e21",
      "type": "rectangle",
      "x": 20,
      "y": 214,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ]
    },
    {
      "id": "e22",
      "type": "text",
      "x": 24,
      "y": 218,
      "width": 233,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pas de monitoring sécurité runtime",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "Pas de monitoring sécurité runtime",
      "lineHeight": 1.25
    },
    {
      "id": "e23",
      "type": "rectangle",
      "x": 261,
      "y": 214,
      "width": 273.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ]
    },
    {
      "id": "e24",
      "type": "text",
      "x": 265,
      "y": 218,
      "width": 265.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Détection des attaques impossible",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "Détection des attaques impossible",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}