{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 550,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Architecture Logique Kubernetes — 5 Namespaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Logique Kubernetes — 5 Namespaces",
      "lineHeight": 1.25,
      "versionNonce": 2123293838,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "cluster",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 850,
      "height": 500,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "seed": 2,
      "version": 17,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1631113446,
      "index": "a1",
      "frameId": null,
      "updated": 1777367503973,
      "link": null,
      "locked": false
    },
    {
      "id": "cluster_lbl",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "GKE Cluster: devops-cluster",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE Cluster: devops-cluster",
      "lineHeight": 1.25,
      "versionNonce": 1038021020,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ns_app",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ns_app_t",
          "type": "text"
        },
        {
          "id": "a_ingress_app",
          "type": "arrow"
        }
      ],
      "versionNonce": 1367262182,
      "index": "a3",
      "frameId": null,
      "updated": 1777367518025,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_app_t",
      "type": "text",
      "x": 305,
      "y": 110,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "ns: app\n\nDeployment · Service\nIngress · HPA\nPostSync Job",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns_app",
      "originalText": "ns: app\n\nDeployment · Service\nIngress · HPA\nPostSync Job",
      "lineHeight": 1.25,
      "versionNonce": 147217948,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ns_testing",
      "type": "rectangle",
      "x": 48.79998779296875,
      "y": 100.19999694824219,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ns_test_t",
          "type": "text"
        }
      ],
      "versionNonce": 118002362,
      "index": "a5",
      "frameId": null,
      "updated": 1777367405561,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_test_t",
      "type": "text",
      "x": 53.79998779296875,
      "y": 120.19999694824219,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "text": "ns: testing\n\nPlaywright Job\nServiceAccount",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns_testing",
      "originalText": "ns: testing\n\nPlaywright Job\nServiceAccount",
      "lineHeight": 1.25,
      "versionNonce": 1687825274,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777367405561,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ns_obs",
      "type": "rectangle",
      "x": 630,
      "y": 100,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ns_obs_t",
          "type": "text"
        }
      ],
      "versionNonce": 81743140,
      "index": "a7",
      "frameId": null,
      "updated": 1776952147775,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_obs_t",
      "type": "text",
      "x": 635,
      "y": 115,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "ns: observability\n\nPrometheus · Grafana\nServiceMonitor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns_obs",
      "originalText": "ns: observability\n\nPrometheus · Grafana\nServiceMonitor",
      "lineHeight": 1.25,
      "versionNonce": 895649564,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ns_sec",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ns_sec_t",
          "type": "text"
        },
        {
          "id": "a_sec_wz",
          "type": "arrow"
        }
      ],
      "versionNonce": 2131096954,
      "index": "a9",
      "frameId": null,
      "updated": 1777367475003,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_sec_t",
      "type": "text",
      "x": 55,
      "y": 295,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "ns: security\n\nNetworkPolicies\nWazuh Agent DaemonSet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns_sec",
      "originalText": "ns: security\n\nNetworkPolicies\nWazuh Agent DaemonSet",
      "lineHeight": 1.25,
      "versionNonce": 1178289052,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ns_argo",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ns_argo_t",
          "type": "text"
        }
      ],
      "versionNonce": 1086411812,
      "index": "aB",
      "frameId": null,
      "updated": 1776952147775,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_argo_t",
      "type": "text",
      "x": 585,
      "y": 300,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "ns: argocd\n\nArgo CD Applications\nGitOps engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns_argo",
      "originalText": "ns: argocd\n\nArgo CD Applications\nGitOps engine",
      "lineHeight": 1.25,
      "versionNonce": 633892892,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_test_app",
      "type": "arrow",
      "x": 250,
      "y": 155,
      "width": 50,
      "height": 1.1999969482421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1.1999969482421875
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "a_test_lbl",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a_test_lbl",
        "focus": -1.0589367280077244,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1961072614,
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1777367483463,
      "link": null,
      "locked": false
    },
    {
      "id": "a_test_lbl",
      "type": "text",
      "x": 252,
      "y": 138,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "text": "TCP 80",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP 80",
      "lineHeight": 1.25,
      "versionNonce": 214047910,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_test_app",
          "type": "arrow"
        }
      ],
      "updated": 1777367483463,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_obs_app",
      "type": "arrow",
      "x": 630,
      "y": 160,
      "width": 50,
      "height": 1.20001220703125,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 10,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          1.20001220703125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "a_obs_lbl",
        "focus": -2.2084515084165233,
        "gap": 12.399978637695312
      },
      "endBinding": {
        "elementId": "a_obs_lbl",
        "focus": 2.663137802716749,
        "gap": 13.652830485788298
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 355413306,
      "index": "aF",
      "frameId": null,
      "boundElements": [],
      "updated": 1777367499466,
      "link": null,
      "locked": false
    },
    {
      "id": "a_obs_lbl",
      "type": "text",
      "x": 581.2000122070312,
      "y": 129.6000213623047,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 23,
      "isDeleted": false,
      "groupIds": [],
      "text": "TCP 9113",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP 9113",
      "lineHeight": 1.25,
      "versionNonce": 680184954,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_obs_app",
          "type": "arrow"
        }
      ],
      "updated": 1777367499466,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "wazuh_ext",
      "type": "rectangle",
      "x": 48.40000915527344,
      "y": 445.79998779296875,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 12,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wazuh_ext_t",
          "type": "text"
        },
        {
          "id": "a_sec_wz",
          "type": "arrow"
        }
      ],
      "versionNonce": 1190734842,
      "index": "aH",
      "frameId": null,
      "updated": 1777367475002,
      "link": null,
      "locked": false
    },
    {
      "id": "wazuh_ext_t",
      "type": "text",
      "x": 53.40000915527344,
      "y": 460.79998779296875,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 11,
      "isDeleted": false,
      "groupIds": [],
      "text": "Wazuh Manager VM (ext)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wazuh_ext",
      "originalText": "Wazuh Manager VM (ext)",
      "lineHeight": 1.25,
      "versionNonce": 1632628669,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777287372718,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_sec_wz",
      "type": "arrow",
      "x": 175,
      "y": 390,
      "width": 1.20001220703125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 82,
      "version": 42,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.20001220703125,
          55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ns_sec",
        "focus": 0.009508812131195627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wazuh_ext",
        "focus": 0.027631387506256763,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1183735546,
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1777367476264,
      "link": null,
      "locked": false
    },
    {
      "id": "a_sec_lbl",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 83,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "TCP 1514",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP 1514",
      "lineHeight": 1.25,
      "versionNonce": 271680028,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ingress",
      "type": "rectangle",
      "x": 335.5999755859375,
      "y": 440.20001220703125,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 127,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ingress_t",
          "type": "text"
        },
        {
          "id": "a_ingress_app",
          "type": "arrow"
        }
      ],
      "versionNonce": 1178769958,
      "index": "aL",
      "frameId": null,
      "updated": 1777367518025,
      "link": null,
      "locked": false
    },
    {
      "id": "ingress_t",
      "type": "text",
      "x": 371.83003997802734,
      "y": 461.45001220703125,
      "width": 127.53987121582031,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 127,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ingress GCE (ext)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingress",
      "originalText": "Ingress GCE (ext)",
      "lineHeight": 1.25,
      "versionNonce": 139430586,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777367508675,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_ingress_app",
      "type": "arrow",
      "x": 442,
      "y": 439.39996337890625,
      "width": 2,
      "height": 199.39996337890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 92,
      "version": 23,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -199.39996337890625
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ingress",
        "focus": 0.06688824881982507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ns_app",
        "focus": 0.00570288099652162,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 571037478,
      "index": "aN",
      "frameId": null,
      "boundElements": [],
      "updated": 1777367519122,
      "link": null,
      "locked": false
    },
    {
      "id": "a_ingress_lbl",
      "type": "text",
      "x": 458,
      "y": 340,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 93,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "TCP 80",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP 80",
      "lineHeight": 1.25,
      "versionNonce": 794077980,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952147775,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}