{
    "type": "excalidraw",
    "version": 2,
    "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 100,
            "y": 10,
            "width": 500,
            "height": 35,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 1,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Workflow des 7 GATES — Garde-Fous du Système",
            "fontSize": 22,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Workflow des 7 GATES — Garde-Fous du Système",
            "lineHeight": 1.25
        },
        {
            "id": "start",
            "type": "ellipse",
            "x": 310,
            "y": 60,
            "width": 40,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#1e1e1e",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 2,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": []
        },
        {
            "id": "start_lbl",
            "type": "text",
            "x": 360,
            "y": 68,
            "width": 120,
            "height": 20,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 3,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Question reçue",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Question reçue",
            "lineHeight": 1.25
        },
        {
            "id": "a_start",
            "type": "arrow",
            "x": 330,
            "y": 100,
            "width": 0,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 4,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    25
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g1",
            "type": "rectangle",
            "x": 230,
            "y": 130,
            "width": 200,
            "height": 45,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 10,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g1_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g1_t",
            "type": "text",
            "x": 235,
            "y": 140,
            "width": 190,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 11,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 1: Plan d'action",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g1",
            "originalText": "GATE 1: Plan d'action",
            "lineHeight": 1.25
        },
        {
            "id": "g1_stop",
            "type": "text",
            "x": 450,
            "y": 140,
            "width": 180,
            "height": 20,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 12,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "❌ Pas affiché → STOP",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "❌ Pas affiché → STOP",
            "lineHeight": 1.25
        },
        {
            "id": "a1",
            "type": "arrow",
            "x": 330,
            "y": 175,
            "width": 0,
            "height": 20,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 13,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g2",
            "type": "rectangle",
            "x": 230,
            "y": 200,
            "width": 200,
            "height": 45,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 20,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g2_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g2_t",
            "type": "text",
            "x": 235,
            "y": 210,
            "width": 190,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 21,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 2: Parsing JIRA",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g2",
            "originalText": "GATE 2: Parsing JIRA",
            "lineHeight": 1.25
        },
        {
            "id": "g2_stop",
            "type": "text",
            "x": 450,
            "y": 210,
            "width": 180,
            "height": 20,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 22,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "❌ Pas parsé → STOP",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "❌ Pas parsé → STOP",
            "lineHeight": 1.25
        },
        {
            "id": "a2",
            "type": "arrow",
            "x": 330,
            "y": 245,
            "width": 0,
            "height": 20,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 23,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g3",
            "type": "rectangle",
            "x": 230,
            "y": 270,
            "width": 200,
            "height": 45,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 30,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g3_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g3_t",
            "type": "text",
            "x": 235,
            "y": 280,
            "width": 190,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 31,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 3: Mapping carto",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g3",
            "originalText": "GATE 3: Mapping carto",
            "lineHeight": 1.25
        },
        {
            "id": "g3_stop",
            "type": "text",
            "x": 450,
            "y": 280,
            "width": 180,
            "height": 20,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 32,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "❌ Pas mappé → STOP",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "❌ Pas mappé → STOP",
            "lineHeight": 1.25
        },
        {
            "id": "a3",
            "type": "arrow",
            "x": 330,
            "y": 315,
            "width": 0,
            "height": 20,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 33,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g4",
            "type": "rectangle",
            "x": 230,
            "y": 340,
            "width": 200,
            "height": 45,
            "angle": 0,
            "strokeColor": "#f08c00",
            "backgroundColor": "#fff3bf",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 40,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g4_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g4_t",
            "type": "text",
            "x": 235,
            "y": 350,
            "width": 190,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 41,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 4: KPI Couverture",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g4",
            "originalText": "GATE 4: KPI Couverture",
            "lineHeight": 1.25
        },
        {
            "id": "g4_kpi",
            "type": "text",
            "x": 450,
            "y": 350,
            "width": 180,
            "height": 20,
            "angle": 0,
            "strokeColor": "#f08c00",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 42,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "📊 X/Y = Z% (obj 75%)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "📊 X/Y = Z% (obj 75%)",
            "lineHeight": 1.25
        },
        {
            "id": "a4",
            "type": "arrow",
            "x": 330,
            "y": 385,
            "width": 0,
            "height": 20,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 43,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g5",
            "type": "rectangle",
            "x": 210,
            "y": 410,
            "width": 240,
            "height": 55,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 50,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g5_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g5_t",
            "type": "text",
            "x": 215,
            "y": 418,
            "width": 230,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 51,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 5: Diagnostic YAML\nCAS A | CAS B | CAS C",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g5",
            "originalText": "GATE 5: Diagnostic YAML\nCAS A | CAS B | CAS C",
            "lineHeight": 1.25
        },
        {
            "id": "g5_desc",
            "type": "text",
            "x": 470,
            "y": 415,
            "width": 220,
            "height": 45,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 52,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "A: YAML existe → compléter\nB: YAML absent → créer\nC: Pas d'accès → chat",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "A: YAML existe → compléter\nB: YAML absent → créer\nC: Pas d'accès → chat",
            "lineHeight": 1.25
        },
        {
            "id": "a5",
            "type": "arrow",
            "x": 330,
            "y": 465,
            "width": 0,
            "height": 20,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 53,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g6",
            "type": "rectangle",
            "x": 210,
            "y": 490,
            "width": 240,
            "height": 55,
            "angle": 0,
            "strokeColor": "#7048e8",
            "backgroundColor": "#d0bfff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 60,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g6_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g6_t",
            "type": "text",
            "x": 215,
            "y": 498,
            "width": 230,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 61,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 6: Workflow 2 Phases\n⏸️ Confirmation utilisateur",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g6",
            "originalText": "GATE 6: Workflow 2 Phases\n⏸️ Confirmation utilisateur",
            "lineHeight": 1.25
        },
        {
            "id": "g6_desc",
            "type": "text",
            "x": 470,
            "y": 495,
            "width": 240,
            "height": 40,
            "angle": 0,
            "strokeColor": "#7048e8",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 62,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Phase 1: YAML + mvn DESIGN\nPhase 2: Java + Scénario",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Phase 1: YAML + mvn DESIGN\nPhase 2: Java + Scénario",
            "lineHeight": 1.25
        },
        {
            "id": "a6",
            "type": "arrow",
            "x": 330,
            "y": 545,
            "width": 0,
            "height": 20,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 63,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    20
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "g7",
            "type": "rectangle",
            "x": 210,
            "y": 570,
            "width": 240,
            "height": 55,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffe3e3",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 70,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g7_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g7_t",
            "type": "text",
            "x": 215,
            "y": 578,
            "width": 230,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 71,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 7: XPath = \"TODO\"\nPas de sélecteur réel",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g7",
            "originalText": "GATE 7: XPath = \"TODO\"\nPas de sélecteur réel",
            "lineHeight": 1.25
        },
        {
            "id": "a7",
            "type": "arrow",
            "x": 330,
            "y": 625,
            "width": 0,
            "height": 25,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 72,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    25
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "end",
            "type": "rectangle",
            "x": 230,
            "y": 655,
            "width": 200,
            "height": 45,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 80,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "end_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "end_t",
            "type": "text",
            "x": 235,
            "y": 665,
            "width": 190,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 81,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "✅ Code généré conforme",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "end",
            "originalText": "✅ Code généré conforme",
            "lineHeight": 1.25
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}
