{
    "type": "excalidraw",
    "version": 2,
    "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 80,
            "y": 10,
            "width": 550,
            "height": 35,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 1,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Workflow : Ticket JIRA → Scénario T4T",
            "fontSize": 22,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Workflow : Ticket JIRA → Scénario T4T",
            "lineHeight": 1.25
        },
        {
            "id": "jira_box",
            "type": "rectangle",
            "x": 50,
            "y": 70,
            "width": 200,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 10,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "jira_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "jira_t",
            "type": "text",
            "x": 55,
            "y": 80,
            "width": 190,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 11,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Ticket JIRA\nYOUQA-XXXXX",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "jira_box",
            "originalText": "Ticket JIRA\nYOUQA-XXXXX",
            "lineHeight": 1.25
        },
        {
            "id": "a1",
            "type": "arrow",
            "x": 250,
            "y": 100,
            "width": 60,
            "height": 0,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 12,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    60,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a1_lbl",
            "type": "text",
            "x": 255,
            "y": 78,
            "width": 50,
            "height": 18,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 13,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Coller",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Coller",
            "lineHeight": 1.25
        },
        {
            "id": "gate2_box",
            "type": "diamond",
            "x": 315,
            "y": 55,
            "width": 150,
            "height": 90,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 20,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": null,
            "boundElements": [
                {
                    "id": "g2_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g2_t",
            "type": "text",
            "x": 340,
            "y": 82,
            "width": 100,
            "height": 35,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 21,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 2\nParsing JIRA",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "gate2_box",
            "originalText": "GATE 2\nParsing JIRA",
            "lineHeight": 1.25
        },
        {
            "id": "a2",
            "type": "arrow",
            "x": 465,
            "y": 100,
            "width": 45,
            "height": 0,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 22,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    45,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "fields_box",
            "type": "rectangle",
            "x": 520,
            "y": 60,
            "width": 200,
            "height": 80,
            "angle": 0,
            "strokeColor": "#f08c00",
            "backgroundColor": "#fff3bf",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 30,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "fields_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "fields_t",
            "type": "text",
            "x": 525,
            "y": 70,
            "width": 190,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 31,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Champs extraits :\n• Titre / Résumé\n• Étapes de reproduction\n• Version cible",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "containerId": "fields_box",
            "originalText": "Champs extraits :\n• Titre / Résumé\n• Étapes de reproduction\n• Version cible",
            "lineHeight": 1.25
        },
        {
            "id": "a3",
            "type": "arrow",
            "x": 620,
            "y": 140,
            "width": 0,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 32,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "gate3_box",
            "type": "diamond",
            "x": 530,
            "y": 180,
            "width": 180,
            "height": 90,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 40,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": null,
            "boundElements": [
                {
                    "id": "g3_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g3_t",
            "type": "text",
            "x": 565,
            "y": 207,
            "width": 110,
            "height": 35,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 41,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 3\nMapping carto",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "gate3_box",
            "originalText": "GATE 3\nMapping carto",
            "lineHeight": 1.25
        },
        {
            "id": "a4",
            "type": "arrow",
            "x": 530,
            "y": 225,
            "width": -60,
            "height": 0,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 42,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -60,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "match_box",
            "type": "rectangle",
            "x": 250,
            "y": 195,
            "width": 220,
            "height": 60,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 50,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "match_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "match_t",
            "type": "text",
            "x": 255,
            "y": 205,
            "width": 210,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 51,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Étapes → cartography.md\n174 étapes fonctionnelles",
            "fontSize": 13,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "match_box",
            "originalText": "Étapes → cartography.md\n174 étapes fonctionnelles",
            "lineHeight": 1.25
        },
        {
            "id": "a5",
            "type": "arrow",
            "x": 360,
            "y": 255,
            "width": 0,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 52,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "scenario_box",
            "type": "rectangle",
            "x": 220,
            "y": 300,
            "width": 280,
            "height": 60,
            "angle": 0,
            "strokeColor": "#7048e8",
            "backgroundColor": "#d0bfff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 60,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "scen_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "scen_t",
            "type": "text",
            "x": 225,
            "y": 310,
            "width": 270,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 61,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Scénario T4T généré\n(workflow-scenarios.md)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "scenario_box",
            "originalText": "Scénario T4T généré\n(workflow-scenarios.md)",
            "lineHeight": 1.25
        },
        {
            "id": "a6",
            "type": "arrow",
            "x": 360,
            "y": 360,
            "width": 0,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 62,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "gate5_box",
            "type": "diamond",
            "x": 285,
            "y": 400,
            "width": 150,
            "height": 90,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 70,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": null,
            "boundElements": [
                {
                    "id": "g5_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g5_t",
            "type": "text",
            "x": 310,
            "y": 427,
            "width": 100,
            "height": 35,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 71,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GATE 5\nDiag. YAML",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "gate5_box",
            "originalText": "GATE 5\nDiag. YAML",
            "lineHeight": 1.25
        },
        {
            "id": "cas_a",
            "type": "rectangle",
            "x": 50,
            "y": 415,
            "width": 100,
            "height": 50,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 72,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "ca_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "ca_t",
            "type": "text",
            "x": 55,
            "y": 430,
            "width": 90,
            "height": 20,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 73,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "CAS A: Existant",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "cas_a",
            "originalText": "CAS A: Existant",
            "lineHeight": 1.25
        },
        {
            "id": "cas_b",
            "type": "rectangle",
            "x": 170,
            "y": 415,
            "width": 100,
            "height": 50,
            "angle": 0,
            "strokeColor": "#f08c00",
            "backgroundColor": "#fff3bf",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 74,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "cb_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "cb_t",
            "type": "text",
            "x": 175,
            "y": 430,
            "width": 90,
            "height": 20,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 75,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "CAS B: Partiel",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "cas_b",
            "originalText": "CAS B: Partiel",
            "lineHeight": 1.25
        },
        {
            "id": "cas_c",
            "type": "rectangle",
            "x": 500,
            "y": 415,
            "width": 140,
            "height": 50,
            "angle": 0,
            "strokeColor": "#e03131",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 76,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "cc_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "cc_t",
            "type": "text",
            "x": 505,
            "y": 430,
            "width": 130,
            "height": 20,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 77,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "CAS C: YAML à créer",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "cas_c",
            "originalText": "CAS C: YAML à créer",
            "lineHeight": 1.25
        },
        {
            "id": "a_gate5_left",
            "type": "arrow",
            "x": 285,
            "y": 440,
            "width": -35,
            "height": 0,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "seed": 78,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -35,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_gate5_right",
            "type": "arrow",
            "x": 435,
            "y": 440,
            "width": 55,
            "height": 0,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "seed": 79,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    55,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a7",
            "type": "arrow",
            "x": 360,
            "y": 490,
            "width": 0,
            "height": 30,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 80,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    30
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "impl_box",
            "type": "rectangle",
            "x": 220,
            "y": 525,
            "width": 280,
            "height": 60,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d3f9d8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 90,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "impl_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "impl_t",
            "type": "text",
            "x": 225,
            "y": 535,
            "width": 270,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 91,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Code Java généré\n(implementationGuide.md)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "impl_box",
            "originalText": "Code Java généré\n(implementationGuide.md)",
            "lineHeight": 1.25
        },
        {
            "id": "a8",
            "type": "arrow",
            "x": 360,
            "y": 585,
            "width": 0,
            "height": 30,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 92,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    30
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "result_box",
            "type": "rectangle",
            "x": 220,
            "y": 620,
            "width": 280,
            "height": 50,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#2f9e44",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 100,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "res_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "res_t",
            "type": "text",
            "x": 225,
            "y": 633,
            "width": 270,
            "height": 25,
            "angle": 0,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 101,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "✅ Scénario T4T complet et conforme",
            "fontSize": 15,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "result_box",
            "originalText": "✅ Scénario T4T complet et conforme",
            "lineHeight": 1.25
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}
