{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 38.928466796875,
      "y": 10,
      "width": 632.14306640625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "text": "Distribution Maven — ZIP Directives → Projets Fils T4T",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution Maven — ZIP Directives → Projets Fils T4T",
      "lineHeight": 1.25,
      "versionNonce": 205521238,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286561377,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "repo_box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 622387222,
      "index": "a1",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "repo_label",
      "type": "text",
      "x": 60,
      "y": 78,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Repository Directives (ce projet)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Directives (ce projet)",
      "lineHeight": 1.25,
      "versionNonce": 2104841290,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "md_files",
      "type": "rectangle",
      "x": 70,
      "y": 105,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "md_t",
          "type": "text"
        }
      ],
      "versionNonce": 1047555414,
      "index": "a3",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "md_t",
      "type": "text",
      "x": 75,
      "y": 115,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "10 fichiers .md",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md_files",
      "originalText": "10 fichiers .md",
      "lineHeight": 1.25,
      "versionNonce": 1897413386,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "pom_file",
      "type": "rectangle",
      "x": 190,
      "y": 105,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pom_t",
          "type": "text"
        }
      ],
      "versionNonce": 2011452054,
      "index": "a5",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "pom_t",
      "type": "text",
      "x": 195,
      "y": 115,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "pom.xml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pom_file",
      "originalText": "pom.xml",
      "lineHeight": 1.25,
      "versionNonce": 623921610,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "mvn_cmd",
      "type": "rectangle",
      "x": 80,
      "y": 165,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvn_t",
          "type": "text"
        }
      ],
      "versionNonce": 1009356758,
      "index": "a7",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "mvn_t",
      "type": "text",
      "x": 85,
      "y": 175,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "mvn clean install",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvn_cmd",
      "originalText": "mvn clean install",
      "lineHeight": 1.25,
      "versionNonce": 551059594,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "mvn_arrow",
      "type": "arrow",
      "x": 180,
      "y": 215,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1465197846,
      "index": "a9",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "artifacts",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1338761034,
      "index": "aA",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "art_label",
      "type": "text",
      "x": 60,
      "y": 278,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Artefacts produits:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artefacts produits:",
      "lineHeight": 1.25,
      "versionNonce": 1255936598,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "jar_box",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jar_t",
          "type": "text"
        }
      ],
      "versionNonce": 1852139018,
      "index": "aC",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "jar_t",
      "type": "text",
      "x": 75,
      "y": 308,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "*.jar",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jar_box",
      "originalText": "*.jar",
      "lineHeight": 1.25,
      "versionNonce": 563304342,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "zip_box",
      "type": "rectangle",
      "x": 190,
      "y": 300,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zip_t",
          "type": "text"
        }
      ],
      "versionNonce": 1973425354,
      "index": "aE",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "zip_t",
      "type": "text",
      "x": 195,
      "y": 308,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "*.zip ★",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zip_box",
      "originalText": "*.zip ★",
      "lineHeight": 1.25,
      "versionNonce": 1135604950,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "dist_arrow1",
      "type": "arrow",
      "x": 310,
      "y": 315,
      "width": 120,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -85
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 118942602,
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "dist_arrow2",
      "type": "arrow",
      "x": 310,
      "y": 318,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1254550038,
      "index": "aH",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "dist_arrow3",
      "type": "arrow",
      "x": 310,
      "y": 318,
      "width": 120,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120,
          85
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1493494346,
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "dep_label",
      "type": "text",
      "x": 330,
      "y": 270,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Maven dep.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maven dep.",
      "lineHeight": 1.25,
      "versionNonce": 1439512406,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "proj_in",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pin_t",
          "type": "text"
        }
      ],
      "versionNonce": 574951690,
      "index": "aK",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "pin_t",
      "type": "text",
      "x": 455,
      "y": 210,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Projet T4T — 4you_in\ncom.soprahr.tnra.tft.inma",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proj_in",
      "originalText": "Projet T4T — 4you_in\ncom.soprahr.tnra.tft.inma",
      "lineHeight": 1.25,
      "versionNonce": 1561844886,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "proj_ma",
      "type": "rectangle",
      "x": 450,
      "y": 290,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pma_t",
          "type": "text"
        }
      ],
      "versionNonce": 106061770,
      "index": "aM",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "pma_t",
      "type": "text",
      "x": 455,
      "y": 300,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Projet T4T — 4you_ma\ncom.soprahr.tnra.tft.xxma",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proj_ma",
      "originalText": "Projet T4T — 4you_ma\ncom.soprahr.tnra.tft.xxma",
      "lineHeight": 1.25,
      "versionNonce": 106682838,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "proj_other",
      "type": "rectangle",
      "x": 450,
      "y": 380,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "po_t",
          "type": "text"
        }
      ],
      "versionNonce": 21485194,
      "index": "aO",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "po_t",
      "type": "text",
      "x": 455,
      "y": 388,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 56,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Autres projets T4T futurs...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proj_other",
      "originalText": "Autres projets T4T futurs...",
      "lineHeight": 1.25,
      "versionNonce": 2024681238,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "copilot_arrow",
      "type": "arrow",
      "x": 575,
      "y": 260,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1407219018,
      "index": "aQ",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "copilot_box",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 65,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cp_t",
          "type": "text"
        }
      ],
      "versionNonce": 813947990,
      "index": "aR",
      "frameId": null,
      "updated": 1777286556389,
      "link": null,
      "locked": false
    },
    {
      "id": "cp_t",
      "type": "text",
      "x": 455,
      "y": 110,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 66,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "GitHub Copilot\nLit les directives → assiste le dev",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "copilot_box",
      "originalText": "GitHub Copilot\nLit les directives → assiste le dev",
      "lineHeight": 1.25,
      "versionNonce": 1870085130,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "copilot_lbl",
      "type": "text",
      "x": 585,
      "y": 175,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 67,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "copilot-instr.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copilot-instr.",
      "lineHeight": 1.25,
      "versionNonce": 1404166550,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286556389,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}