{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 550,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Flux de Décision de l'Orchestrateur IA",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux de Décision de l'Orchestrateur IA",
      "lineHeight": 1.25,
      "versionNonce": 712154569,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "input",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "input_t",
          "type": "text"
        }
      ],
      "versionNonce": 1642446663,
      "index": "a1",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "input_t",
      "type": "text",
      "x": 233.04805755615234,
      "y": 75,
      "width": 193.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Question du Développeur",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input",
      "originalText": "Question du Développeur",
      "lineHeight": 1.25,
      "versionNonce": 2098541703,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286490234,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_input",
      "type": "arrow",
      "x": 330,
      "y": 110,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1100758631,
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "analyse",
      "type": "rectangle",
      "x": 220,
      "y": 145,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "analyse_t",
          "type": "text"
        }
      ],
      "versionNonce": 1679458185,
      "index": "a4",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "analyse_t",
      "type": "text",
      "x": 259.1435775756836,
      "y": 153.75,
      "width": 141.7128448486328,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "text": "Analyse des mots-clés\n+ Classification",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analyse",
      "originalText": "Analyse des mots-clés\n+ Classification",
      "lineHeight": 1.25,
      "versionNonce": 1417822473,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286487595,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_analyse",
      "type": "arrow",
      "x": 330,
      "y": 195,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1838392937,
      "index": "a6",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "decision",
      "type": "diamond",
      "x": 240,
      "y": 230,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dec_t",
          "type": "text"
        }
      ],
      "versionNonce": 598675623,
      "index": "a7",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "dec_t",
      "type": "text",
      "x": 295.37803649902344,
      "y": 262.5,
      "width": 69.24392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Type\ndétecté ?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision",
      "originalText": "Type détecté ?",
      "lineHeight": 1.25,
      "versionNonce": 803589513,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286484766,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "type1",
      "type": "rectangle",
      "x": 10,
      "y": 380,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t1_t",
          "type": "text"
        }
      ],
      "versionNonce": 351560647,
      "index": "a9",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "t1_t",
      "type": "text",
      "x": 46.55902099609375,
      "y": 392.5,
      "width": 56.8819580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "text": "TYPE 1\nScénario",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type1",
      "originalText": "TYPE 1\nScénario",
      "lineHeight": 1.25,
      "versionNonce": 2034909833,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286503463,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "type2",
      "type": "rectangle",
      "x": 160,
      "y": 380,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t2_t",
          "type": "text"
        }
      ],
      "versionNonce": 1415729895,
      "index": "aB",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "t2_t",
      "type": "text",
      "x": 182.0410385131836,
      "y": 392.5,
      "width": 85.91792297363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "text": "TYPE 2\nTicket JIRA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type2",
      "originalText": "TYPE 2\nTicket JIRA",
      "lineHeight": 1.25,
      "versionNonce": 874545671,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286500542,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "type3",
      "type": "rectangle",
      "x": 310,
      "y": 380,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t3_t",
          "type": "text"
        }
      ],
      "versionNonce": 1250254343,
      "index": "aD",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "t3_t",
      "type": "text",
      "x": 324.36204528808594,
      "y": 392.5,
      "width": 101.27590942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "text": "TYPE 3\nImplémentation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type3",
      "originalText": "TYPE 3\nImplémentation",
      "lineHeight": 1.25,
      "versionNonce": 465763719,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286496446,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "type456",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t456_t",
          "type": "text"
        }
      ],
      "versionNonce": 442107175,
      "index": "aF",
      "frameId": null,
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "t456_t",
      "type": "text",
      "x": 477.43004608154297,
      "y": 387.5,
      "width": 145.13990783691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 4,
      "isDeleted": false,
      "groupIds": [],
      "text": "TYPE 4-7\nBuild / Carto / Patch /\nIframe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type456",
      "originalText": "TYPE 4-7\nBuild / Carto / Patch / Iframe",
      "lineHeight": 1.25,
      "versionNonce": 186595591,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286492747,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_d_t1",
      "type": "arrow",
      "x": 260,
      "y": 320,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1397540935,
      "index": "aH",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "a_d_t2",
      "type": "arrow",
      "x": 300,
      "y": 330,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1794638761,
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "a_d_t3",
      "type": "arrow",
      "x": 370,
      "y": 330,
      "width": 10,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1664755559,
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "a_d_t456",
      "type": "arrow",
      "x": 410,
      "y": 310,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 73,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          140,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 577480329,
      "index": "aK",
      "frameId": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false
    },
    {
      "id": "dir1",
      "type": "text",
      "x": 10,
      "y": 450,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "→ workflow-\n  scenarios.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ workflow-\n  scenarios.md",
      "lineHeight": 1.25,
      "versionNonce": 1215210119,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "dir2",
      "type": "text",
      "x": 155,
      "y": 450,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "→ conversion-\n  ticket-prompt.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ conversion-\n  ticket-prompt.md",
      "lineHeight": 1.25,
      "versionNonce": 891809129,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "dir3",
      "type": "text",
      "x": 310,
      "y": 450,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 82,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "→ implementation\n  Guide.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ implementation\n  Guide.md",
      "lineHeight": 1.25,
      "versionNonce": 61258151,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "dir456",
      "type": "text",
      "x": 465,
      "y": 450,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 83,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "→ mise-a-jour.md\n→ cartography.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ mise-a-jour.md\n→ cartography.md",
      "lineHeight": 1.25,
      "versionNonce": 2054707273,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286372408,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}