{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50.44671630859375,
      "y": 10,
      "width": 699.1065673828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "text": "Flux de Données du Framework T4T (YAML → Java → Feature)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux de Données du Framework T4T (YAML → Java → Feature)",
      "lineHeight": 1.25,
      "versionNonce": 1644539755,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777286326209,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "yaml_box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaml_t",
          "type": "text"
        },
        {
          "id": "a_yaml_mvn",
          "type": "arrow"
        }
      ],
      "versionNonce": 545169915,
      "index": "a1",
      "frameId": null,
      "updated": 1777218253093,
      "link": null,
      "locked": false
    },
    {
      "id": "yaml_t",
      "type": "text",
      "x": 55,
      "y": 85,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "1. Fichiers YAML\ndefinitions/**/*.yaml\n\ndescription + beans",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaml_box",
      "originalText": "1. Fichiers YAML\ndefinitions/**/*.yaml\n\ndescription + beans",
      "lineHeight": 1.25,
      "versionNonce": 1803916667,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "mvn_design",
      "type": "diamond",
      "x": 87.80012512207031,
      "y": 204.20001220703125,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 76,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mvn_design_t",
          "type": "text"
        },
        {
          "id": "a_yaml_mvn",
          "type": "arrow"
        },
        {
          "id": "a_mvn_abstract",
          "type": "arrow"
        }
      ],
      "versionNonce": 1023453109,
      "index": "a3",
      "frameId": null,
      "updated": 1777218282565,
      "link": null,
      "locked": false
    },
    {
      "id": "mvn_design_t",
      "type": "text",
      "x": 153.1907501220703,
      "y": 231.70001220703125,
      "width": 49.21875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 74,
      "isDeleted": false,
      "groupIds": [],
      "text": "mvn -P\nDESIGN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvn_design",
      "originalText": "mvn -P DESIGN",
      "lineHeight": 1.25,
      "versionNonce": 243702299,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218282565,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_yaml_mvn",
      "type": "arrow",
      "x": 178.01407911306194,
      "y": 170.3883974373081,
      "width": 2.045370540497629,
      "height": 33.46926202505642,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 78,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.045370540497629,
          33.46926202505642
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "yaml_box",
        "focus": -0.055566096401586586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mvn_design",
        "focus": 0.05589202586301586,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1985734933,
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218282565,
      "link": null,
      "locked": false
    },
    {
      "id": "abstract_box",
      "type": "rectangle",
      "x": 350,
      "y": 190,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "abstract_t",
          "type": "text"
        }
      ],
      "versionNonce": 1796518587,
      "index": "a6",
      "frameId": null,
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "abstract_t",
      "type": "text",
      "x": 355,
      "y": 200,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "2. Classes Générées\nAbstract*.java (abstraites)\nBean*.java (données)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abstract_box",
      "originalText": "2. Classes Générées\nAbstract*.java (abstraites)\nBean*.java (données)",
      "lineHeight": 1.25,
      "versionNonce": 64039541,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_mvn_abstract",
      "type": "arrow",
      "x": 263.2389283768164,
      "y": 243.08424420639042,
      "width": 86.76107162318402,
      "height": 8.084244206390423,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 87,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          86.76107162318402,
          -8.084244206390423
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mvn_design",
        "focus": 0.04100599027844238,
        "gap": 8.199929586344007
      },
      "endBinding": {
        "elementId": "gen_label",
        "focus": -1.1785811812161566,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 478322363,
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218282566,
      "link": null,
      "locked": false
    },
    {
      "id": "gen_label",
      "type": "text",
      "x": 315,
      "y": 215,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 64,
      "isDeleted": false,
      "groupIds": [],
      "text": "génère",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "génère",
      "lineHeight": 1.25,
      "versionNonce": 1849551413,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_mvn_abstract",
          "type": "arrow"
        }
      ],
      "updated": 1777218281836,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "impl_box",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "impl_t",
          "type": "text"
        }
      ],
      "versionNonce": 2028830715,
      "index": "aA",
      "frameId": null,
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "impl_t",
      "type": "text",
      "x": 355,
      "y": 320,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "3. Implémentations Java\nimplementations/**/*.java\nextends Abstract*",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "impl_box",
      "originalText": "3. Implémentations Java\nimplementations/**/*.java\nextends Abstract*",
      "lineHeight": 1.25,
      "versionNonce": 1990644021,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_abstract_impl",
      "type": "arrow",
      "x": 470,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1221707931,
      "index": "aC",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "extends_label",
      "type": "text",
      "x": 480,
      "y": 280,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "extends",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "lineHeight": 1.25,
      "versionNonce": 1015079573,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "scenario_box",
      "type": "rectangle",
      "x": 350,
      "y": 430,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scenario_t",
          "type": "text"
        }
      ],
      "versionNonce": 1919155515,
      "index": "aE",
      "frameId": null,
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "scenario_t",
      "type": "text",
      "x": 355,
      "y": 440,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "4. Scénarios Java\nscenarios/Scenario*.java\nscenarios.add(...).etape1()...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scenario_box",
      "originalText": "4. Scénarios Java\nscenarios/Scenario*.java\nscenarios.add(...).etape1()...",
      "lineHeight": 1.25,
      "versionNonce": 1406257141,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_impl_scenario",
      "type": "arrow",
      "x": 470,
      "y": 390,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1627823579,
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "mvn_install",
      "type": "diamond",
      "x": 79.00004577636719,
      "y": 428.20001220703125,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 45,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mvn_install_t",
          "type": "text"
        }
      ],
      "versionNonce": 694111035,
      "index": "aH",
      "frameId": null,
      "updated": 1777218242638,
      "link": null,
      "locked": false
    },
    {
      "id": "mvn_install_t",
      "type": "text",
      "x": 104.00004577636719,
      "y": 448.20001220703125,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 45,
      "isDeleted": false,
      "groupIds": [],
      "text": "mvn clean install",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvn_install",
      "originalText": "mvn clean install",
      "lineHeight": 1.25,
      "versionNonce": 2003315675,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218242638,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_scenario_mvn2",
      "type": "arrow",
      "x": 350,
      "y": 470,
      "width": 40,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1648234165,
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "feature_box",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "feature_t",
          "type": "text"
        }
      ],
      "versionNonce": 1937187611,
      "index": "aK",
      "frameId": null,
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "feature_t",
      "type": "text",
      "x": 55,
      "y": 560,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "5. Features Cucumber\ntarget/features/**/*.feature\n+ cartography.md (généré)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feature_box",
      "originalText": "5. Features Cucumber\ntarget/features/**/*.feature\n+ cartography.md (généré)",
      "lineHeight": 1.25,
      "versionNonce": 2102685717,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_mvn2_feature",
      "type": "arrow",
      "x": 170,
      "y": 510,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 75106235,
      "index": "aM",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "jdd_box",
      "type": "rectangle",
      "x": 630,
      "y": 310,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jdd_t",
          "type": "text"
        }
      ],
      "versionNonce": 500671861,
      "index": "aN",
      "frameId": null,
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "jdd_t",
      "type": "text",
      "x": 635,
      "y": 325,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "JDD (CSV)\njdd/context/\n4you_in/ · 4you_ma/",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdd_box",
      "originalText": "JDD (CSV)\njdd/context/\n4you_in/ · 4you_ma/",
      "lineHeight": 1.25,
      "versionNonce": 150427739,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_jdd_impl",
      "type": "arrow",
      "x": 630,
      "y": 350,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 82,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 655175381,
      "index": "aP",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "cartography_box",
      "type": "rectangle",
      "x": 350,
      "y": 555,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "carto_t",
          "type": "text"
        }
      ],
      "versionNonce": 2126615803,
      "index": "aQ",
      "frameId": null,
      "updated": 1777218211080,
      "link": null,
      "locked": false
    },
    {
      "id": "carto_t",
      "type": "text",
      "x": 355,
      "y": 565,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "cartography.md\n174 étapes fonctionnelles\n(utilisé par les directives IA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cartography_box",
      "originalText": "cartography.md\n174 étapes fonctionnelles\n(utilisé par les directives IA)",
      "lineHeight": 1.25,
      "versionNonce": 2005568565,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_feature_carto",
      "type": "arrow",
      "x": 290,
      "y": 590,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 92,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 89865627,
      "index": "aS",
      "frameId": null,
      "boundElements": [],
      "updated": 1777218211080,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}