{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_earL",
      "type": "diamond",
      "x": 220,
      "y": 10,
      "width": 90,
      "height": 90,
      "angle": -25,
      "strokeColor": "#000000",
      "backgroundColor": "#FFD6E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null
    },
    {
      "id": "e_earR",
      "type": "diamond",
      "x": 360,
      "y": 10,
      "width": 90,
      "height": 90,
      "angle": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#FFD6E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null
    },
    {
      "id": "e_head",
      "type": "ellipse",
      "x": 200,
      "y": 80,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFD6E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null
    },
    {
      "id": "e_eyeL",
      "type": "ellipse",
      "x": 260,
      "y": 170,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null
    },
    {
      "id": "e_eyeR",
      "type": "ellipse",
      "x": 360,
      "y": 170,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null
    },
    {
      "id": "e_eyeL_highlight",
      "type": "ellipse",
      "x": 270,
      "y": 162,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null
    },
    {
      "id": "e_eyeR_highlight",
      "type": "ellipse",
      "x": 370,
      "y": 162,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null
    },
    {
      "id": "e_nose",
      "type": "diamond",
      "x": 315,
      "y": 205,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF8B94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null
    },
    {
      "id": "e_mouthL",
      "type": "line",
      "x": 305,
      "y": 218,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,0],[14,14]]
    },
    {
      "id": "e_mouthR",
      "type": "line",
      "x": 323,
      "y": 218,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,14],[14,0]]
    },
    {
      "id": "e_whiskerL1",
      "type": "line",
      "x": 220,
      "y": 200,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,4],[110,-8]]
    },
    {
      "id": "e_whiskerL2",
      "type": "line",
      "x": 220,
      "y": 215,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,4],[110,0]]
    },
    {
      "id": "e_whiskerL3",
      "type": "line",
      "x": 220,
      "y": 230,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,4],[110,8]]
    },
    {
      "id": "e_whiskerR1",
      "type": "line",
      "x": 340,
      "y": 200,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,4],[110,-8]]
    },
    {
      "id": "e_whiskerR2",
      "type": "line",
      "x": 340,
      "y": 215,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,4],[110,0]]
    },
    {
      "id": "e_whiskerR3",
      "type": "line",
      "x": 340,
      "y": 230,
      "width": 120,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,4],[110,8]]
    },
    {
      "id": "e_body",
      "type": "ellipse",
      "x": 160,
      "y": 280,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFF1C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null
    },
    {
      "id": "e_tail",
      "type": "line",
      "x": 390,
      "y": 320,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "round",
      "points": [[0,10],[30,0],[70,-30],[120,-10]]
    },
    {
      "id": "e_text",
      "type": "text",
      "x": 260,
      "y": 460,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "text": "Cute cat",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
