\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte, Problématique et Étude de l'Existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue globale de Sopra HR}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Sopra HR Software}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Framework T4T~: vue d'ensemble du workflow de tests BDD}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture logique de l'approche Jenkins (état initial)}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse des Besoins}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global de la plateforme DevSecOps}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus Scrum appliqué au projet}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Gantt de la planification des sprints}}{24}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et Conception du Système}{26}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe Shift-Left de la sécurité dans le cycle DevSecOps}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture en six couches de la plateforme DevSecOps}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture physique de l'infrastructure GCP}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture logique du cluster Kubernetes}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du pipeline CI/CD complet}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence de l'authentification Workload Identity Federation}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'activité du flux GitOps avec Argo CD}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de déploiement de la plateforme}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Page de login de la Todo App}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dashboard de gestion des tâches Todo}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de classes de l'application Todo App}}{36}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et Réalisation par Sprints Agile}{42}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sortie de \texttt {terraform plan} montrant les ressources à créer}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster GKE Autopilot provisionné via Terraform}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vue globale du pipeline GitHub Actions}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exécution réussie du job build-test}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard SonarCloud montrant les résultats d'analyse}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Résultats du scan Trivy montrant les CVEs de l'image nginx:1.21}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rapport OWASP ZAP montrant les findings avant durcissement nginx}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dashboard Argo CD montrant l'état synchronisé de l'application}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rapport de couverture des tests unitaires Vitest}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultats des tests Playwright E2E (6/6 passed)}}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dashboard Grafana montrant les métriques Nginx en temps réel}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dashboard Wazuh avec 4 agents opérationnels}}{62}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {xchapter}{Commandes de Déploiement}{73}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Variables GitHub Actions et Ports des Services}{75}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire des Termes Techniques}{77}{appendix.C}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
