\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte, Problématique et Étude de l'Existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue globale de Sopra HR}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Sopra HR Software}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture logique de l'approche Jenkins (état initial)}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse des Besoins}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global de la plateforme DevSecOps}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus Scrum appliqué au projet}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Gantt de la planification des sprints}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et Conception du Système}{24}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe Shift-Left de la sécurité dans le cycle DevSecOps}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture en six couches de la plateforme DevSecOps}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture physique de l'infrastructure GCP}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture logique du cluster Kubernetes}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du pipeline CI/CD complet}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence de l'authentification Workload Identity Federation}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'activité du flux GitOps avec Argo CD}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de déploiement de la plateforme}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Page de login de la Todo App}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dashboard de gestion des tâches Todo}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de classes de l'application Todo App}}{34}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et Réalisation par Sprints Agile}{40}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sortie de \texttt {terraform plan} montrant les ressources à créer}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster GKE Autopilot provisionné via Terraform}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vue globale du pipeline GitHub Actions}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exécution réussie du job build-test}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard SonarCloud montrant les résultats d'analyse}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Résultats du scan Trivy montrant les CVEs de l'image nginx:1.21}}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rapport OWASP ZAP montrant les findings avant durcissement nginx}}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dashboard Argo CD montrant l'état synchronisé de l'application}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rapport de couverture des tests unitaires Vitest}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultats des tests Playwright E2E (6/6 passed)}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dashboard Grafana montrant les métriques Nginx en temps réel}}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dashboard Wazuh avec 4 agents opérationnels}}{60}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {xchapter}{Commandes de Déploiement}{71}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Variables GitHub Actions et Ports des Services}{73}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire des Termes Techniques}{75}{appendix.C}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
