\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte, Problématique et Étude de l'Existant}{4}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Problèmes du modèle <<Deploy First, Secure Later>>}}{7}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces État du système avant la transformation DevSecOps}}{10}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Couverture OWASP Top 10 avant ce projet}}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse des Besoins}{13}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du système et leurs rôles}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels du projet}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Besoins non fonctionnels du projet}}{16}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description du cas d'utilisation CU-01}}{18}{table.caption.18}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description du cas d'utilisation CU-02}}{19}{table.caption.19}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description du cas d'utilisation CU-03}}{20}{table.caption.20}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Composition de l'équipe Scrum}}{21}{table.caption.22}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Planification des sprints du projet}}{22}{table.caption.23}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Product Backlog (extrait)}}{23}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et Conception du Système}{26}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Huit principes directeurs de la plateforme DevSecOps}}{27}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Organisation en namespaces Kubernetes}}{29}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Stack technique de l'application}}{37}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Choix technologiques et justifications}}{39}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison des approches avant et après transformation}}{40}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et Réalisation par Sprints Agile}{42}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1}}{42}{table.caption.42}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaison ClickOps vs Terraform IaC}}{43}{table.caption.43}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Rétrospective Sprint 1}}{45}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Backlog du Sprint 2}}{46}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Vulnérabilités intentionnelles dans le Dockerfile}}{47}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces nginx:1.21 vs nginx:alpine}}{48}{table.caption.49}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Rétrospective Sprint 2}}{51}{table.caption.52}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Backlog du Sprint 3}}{52}{table.caption.53}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Les trois niveaux de scan Trivy dans le pipeline}}{53}{table.caption.55}%
\contentsline {table}{\numberline {4.10}{\ignorespaces CVEs détectées par Trivy FS sur les dépendances npm}}{54}{table.caption.56}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Findings OWASP ZAP sur l'application}}{55}{table.caption.58}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Matrice des flux réseau autorisés}}{57}{table.caption.61}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Rétrospective Sprint 3}}{58}{table.caption.62}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Backlog du Sprint 4}}{59}{table.caption.63}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Les 6 scénarios de tests Playwright E2E}}{60}{table.caption.65}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Métriques Nginx collectées et leur utilité sécurité}}{61}{table.caption.67}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Identités et rôles IAM du projet}}{63}{table.caption.70}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Rétrospective Sprint 4}}{63}{table.caption.71}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Bilan sécurité avant et après la transformation DevSecOps}}{65}{table.caption.72}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Indicateurs clés de performance avant/après}}{66}{table.caption.73}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Alignement aux frameworks de sécurité}}{67}{table.caption.74}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Bilan quantitatif de la transformation DevSecOps}}{69}{table.caption.76}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Compétences acquises durant le stage}}{70}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {xchapter}{Commandes de Déploiement}{73}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Variables GitHub Actions et Ports des Services}{75}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Variables et secrets requis dans GitHub Actions}}{75}{table.caption.78}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Ports et services de la plateforme DevSecOps}}{75}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {xchapter}{Glossaire des Termes Techniques}{77}{appendix.C}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
