{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 88,
      "y": 12.333328247070312,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 23,
      "isDeleted": false,
      "groupIds": [],
      "text": "Diagramme d'Activité — Flux GitOps avec Argo CD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme d'Activité — Flux GitOps avec Argo CD",
      "lineHeight": 1.25,
      "versionNonce": 75690723,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968827789,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 290,
      "y": 60,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 20,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "versionNonce": 197957741,
      "index": "a1",
      "frameId": null,
      "updated": 1776968768742,
      "link": null,
      "locked": false
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 310,
      "y": 100,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 455005709,
      "index": "a2",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act1",
      "type": "rectangle",
      "x": 210,
      "y": 140,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "act1_t",
          "type": "text"
        }
      ],
      "versionNonce": 1265311043,
      "index": "a3",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act1_t",
      "type": "text",
      "x": 245.46404266357422,
      "y": 155,
      "width": 129.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Commit dans Git",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act1",
      "originalText": "Commit dans Git",
      "lineHeight": 1.25,
      "versionNonce": 496178957,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968808226,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 310,
      "y": 190,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 591166691,
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act2",
      "type": "rectangle",
      "x": 170,
      "y": 230,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "act2_t",
          "type": "text"
        }
      ],
      "versionNonce": 444626637,
      "index": "a6",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act2_t",
      "type": "text",
      "x": 184.59207153320312,
      "y": 245,
      "width": 250.81585693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Argo CD détecte le changement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act2",
      "originalText": "Argo CD détecte le changement",
      "lineHeight": 1.25,
      "versionNonce": 2034246179,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968806747,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 310,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1447171373,
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "dec1",
      "type": "diamond",
      "x": 250,
      "y": 320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dec1_t",
          "type": "text"
        }
      ],
      "versionNonce": 913760291,
      "index": "a9",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "dec1_t",
      "type": "text",
      "x": 265,
      "y": 345,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Différence?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec1",
      "originalText": "Différence?",
      "lineHeight": 1.25,
      "versionNonce": 956360589,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "no_lbl",
      "type": "text",
      "x": 388.66668701171875,
      "y": 351.6666564941406,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 22,
      "isDeleted": false,
      "groupIds": [],
      "text": "Non → OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non → OK",
      "lineHeight": 1.25,
      "versionNonce": 150438243,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968775015,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a3_yes",
      "type": "arrow",
      "x": 310,
      "y": 400,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1425436141,
      "index": "aC",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "yes_lbl",
      "type": "text",
      "x": 320,
      "y": 405,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 44,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Oui",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oui",
      "lineHeight": 1.25,
      "versionNonce": 1851880291,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "act3",
      "type": "rectangle",
      "x": 170,
      "y": 440,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "act3_t",
          "type": "text"
        }
      ],
      "versionNonce": 959195213,
      "index": "aE",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act3_t",
      "type": "text",
      "x": 188.6080780029297,
      "y": 455,
      "width": 242.78384399414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Synchroniser les manifests K8s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act3",
      "originalText": "Synchroniser les manifests K8s",
      "lineHeight": 1.25,
      "versionNonce": 422708227,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968803873,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 310,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1467717293,
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act4",
      "type": "rectangle",
      "x": 170,
      "y": 530,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "act4_t",
          "type": "text"
        }
      ],
      "versionNonce": 548419235,
      "index": "aH",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act4_t",
      "type": "text",
      "x": 180.46408081054688,
      "y": 545,
      "width": 259.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "PostSync hooks (Playwright E2E)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act4",
      "originalText": "PostSync hooks (Playwright E2E)",
      "lineHeight": 1.25,
      "versionNonce": 547107277,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968802486,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 310,
      "y": 580,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 928475715,
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "dec2",
      "type": "diamond",
      "x": 250,
      "y": 620,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dec2_t",
          "type": "text"
        }
      ],
      "versionNonce": 467505005,
      "index": "aK",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "dec2_t",
      "type": "text",
      "x": 289.3780288696289,
      "y": 651.25,
      "width": 41.24394226074219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Drift?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec2",
      "originalText": "Drift?",
      "lineHeight": 1.25,
      "versionNonce": 887024173,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968791705,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "selfheal",
      "type": "rectangle",
      "x": 450,
      "y": 635,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "selfheal_t",
          "type": "text"
        }
      ],
      "versionNonce": 699603405,
      "index": "aM",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "selfheal_t",
      "type": "text",
      "x": 462.92005157470703,
      "y": 650,
      "width": 174.15989685058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 73,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Self-heal automatique",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "selfheal",
      "originalText": "Self-heal automatique",
      "lineHeight": 1.25,
      "versionNonce": 1132850701,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968795205,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_drift",
      "type": "arrow",
      "x": 370,
      "y": 660,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1294489645,
      "index": "aO",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 310,
      "y": 700,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 977947939,
      "index": "aP",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act5",
      "type": "rectangle",
      "x": 210,
      "y": 740,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "act5_t",
          "type": "text"
        }
      ],
      "versionNonce": 539413133,
      "index": "aQ",
      "frameId": null,
      "updated": 1776968761871,
      "link": null,
      "locked": false
    },
    {
      "id": "act5_t",
      "type": "text",
      "x": 235.38385772705078,
      "y": 755,
      "width": 149.23228454589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "État synchronisé ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act5",
      "originalText": "État synchronisé ✓",
      "lineHeight": 1.25,
      "versionNonce": 1643021805,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968799173,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}