{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 100, "y": 10, "width": 500, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Diagramme d'Activité — Flux GitOps avec Argo CD", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Diagramme d'Activité — Flux GitOps avec Argo CD", "lineHeight": 1.25
    },
    {
      "id": "start", "type": "ellipse",
      "x": 290, "y": 60, "width": 40, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": []
    },
    { "id": "a0", "type": "arrow", "x": 310, "y": 100, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    {
      "id": "act1", "type": "rectangle",
      "x": 210, "y": 140, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "act1_t", "type": "text" }]
    },
    { "id": "act1_t", "type": "text", "x": 215, "y": 152, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 21, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Commit dans Git", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "act1", "originalText": "Commit dans Git", "lineHeight": 1.25 },
    { "id": "a1", "type": "arrow", "x": 310, "y": 190, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 22, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    {
      "id": "act2", "type": "rectangle",
      "x": 170, "y": 230, "width": 280, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 30, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "act2_t", "type": "text" }]
    },
    { "id": "act2_t", "type": "text", "x": 175, "y": 242, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 31, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Argo CD détecte le changement", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "act2", "originalText": "Argo CD détecte le changement", "lineHeight": 1.25 },
    { "id": "a2", "type": "arrow", "x": 310, "y": 280, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 32, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    {
      "id": "dec1", "type": "diamond",
      "x": 250, "y": 320, "width": 120, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 40, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "dec1_t", "type": "text" }]
    },
    { "id": "dec1_t", "type": "text", "x": 265, "y": 345, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 41, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Différence?", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec1", "originalText": "Différence?", "lineHeight": 1.25 },
    { "id": "no_lbl", "type": "text", "x": 380, "y": 340, "width": 80, "height": 20, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 42, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Non → OK", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Non → OK", "lineHeight": 1.25 },
    { "id": "a3_yes", "type": "arrow", "x": 310, "y": 400, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 43, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "yes_lbl", "type": "text", "x": 320, "y": 405, "width": 30, "height": 20, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 44, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Oui", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Oui", "lineHeight": 1.25 },
    {
      "id": "act3", "type": "rectangle",
      "x": 170, "y": 440, "width": 280, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 50, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "act3_t", "type": "text" }]
    },
    { "id": "act3_t", "type": "text", "x": 175, "y": 452, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 51, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Synchroniser les manifests K8s", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "act3", "originalText": "Synchroniser les manifests K8s", "lineHeight": 1.25 },
    { "id": "a4", "type": "arrow", "x": 310, "y": 490, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 52, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    {
      "id": "act4", "type": "rectangle",
      "x": 170, "y": 530, "width": 280, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 60, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "act4_t", "type": "text" }]
    },
    { "id": "act4_t", "type": "text", "x": 175, "y": 542, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 61, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "PostSync hooks (Playwright E2E)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "act4", "originalText": "PostSync hooks (Playwright E2E)", "lineHeight": 1.25 },
    { "id": "a5", "type": "arrow", "x": 310, "y": 580, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 62, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    {
      "id": "dec2", "type": "diamond",
      "x": 250, "y": 620, "width": 120, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 70, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "dec2_t", "type": "text" }]
    },
    { "id": "dec2_t", "type": "text", "x": 270, "y": 645, "width": 80, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 71, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Drift?", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec2", "originalText": "Drift?", "lineHeight": 1.25 },
    {
      "id": "selfheal", "type": "rectangle",
      "x": 450, "y": 635, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 72, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "selfheal_t", "type": "text" }]
    },
    { "id": "selfheal_t", "type": "text", "x": 455, "y": 647, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 73, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Self-heal automatique", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "selfheal", "originalText": "Self-heal automatique", "lineHeight": 1.25 },
    { "id": "a_drift", "type": "arrow", "x": 370, "y": 660, "width": 80, "height": 0, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 74, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[80,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "a6", "type": "arrow", "x": 310, "y": 700, "width": 0, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 80, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    {
      "id": "act5", "type": "rectangle",
      "x": 210, "y": 740, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#96f2d7", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 90, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "act5_t", "type": "text" }]
    },
    { "id": "act5_t", "type": "text", "x": 215, "y": 752, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 91, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "État synchronisé ✓", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "act5", "originalText": "État synchronisé ✓", "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
