{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 650,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Architecture Réseau GCP — VPC, Pare-feu et Wazuh",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Réseau GCP — VPC, Pare-feu et Wazuh",
      "lineHeight": 1.25,
      "versionNonce": 100,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gcp_project",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 850,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 101,
      "index": "a1",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "gcp_lbl",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "GCP Project: pfe-esprit-489411 (europe-west1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Project: pfe-esprit-489411 (europe-west1)",
      "lineHeight": 1.25,
      "versionNonce": 102,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 810,
      "height": 530,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 103,
      "index": "a3",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc_lbl",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "VPC: devops-vpc (custom)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC: devops-vpc (custom)",
      "lineHeight": 1.25,
      "versionNonce": 104,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "subnet",
      "type": "rectangle",
      "x": 60,
      "y": 125,
      "width": 770,
      "height": 480,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 105,
      "index": "a5",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "subnet_lbl",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Subnet: devops-subnet (10.10.0.0/20)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet: devops-subnet (10.10.0.0/20)",
      "lineHeight": 1.25,
      "versionNonce": 106,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gke_cluster",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 470,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 110,
      "index": "a7",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "gke_lbl",
      "type": "text",
      "x": 90,
      "y": 167,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "GKE Autopilot: devops-cluster",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE Autopilot: devops-cluster",
      "lineHeight": 1.25,
      "versionNonce": 111,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "pods_range",
      "type": "rectangle",
      "x": 100,
      "y": 195,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 112,
      "index": "a9",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "pods_range_lbl",
      "type": "text",
      "x": 115,
      "y": 205,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pod CIDR: 10.20.0.0/16\n(65,536 addresses)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod CIDR: 10.20.0.0/16\n(65,536 addresses)",
      "lineHeight": 1.25,
      "versionNonce": 113,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "svc_range",
      "type": "rectangle",
      "x": 330,
      "y": 195,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 114,
      "index": "aB",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_range_lbl",
      "type": "text",
      "x": 345,
      "y": 205,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Service CIDR: 10.30.0.0/20\n(ClusterIPs)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service CIDR: 10.30.0.0/20\n(ClusterIPs)",
      "lineHeight": 1.25,
      "versionNonce": 115,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ns_boxes",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 430,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "┌─ ns: app ──────┐  ┌─ ns: testing ─┐  ┌─ ns: argocd ──┐\n│ App + Exporter  │  │ Playwright Job │  │ Argo CD       │\n│ HPA 2-8 pods   │  │ SA: playwright │  │ auto-sync     │\n└─────────────────┘  └────────────────┘  └───────────────┘\n┌─ ns: observability ─┐  ┌─ ns: security ────────────────┐\n│ Prometheus + Grafana │  │ Wazuh Agent DaemonSet         │\n│ ServiceMonitor       │  │ NetworkPolicies (12 rules)    │\n└──────────────────────┘  └─────────────────────────────────┘",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌─ ns: app ──────┐  ┌─ ns: testing ─┐  ┌─ ns: argocd ──┐\n│ App + Exporter  │  │ Playwright Job │  │ Argo CD       │\n│ HPA 2-8 pods   │  │ SA: playwright │  │ auto-sync     │\n└─────────────────┘  └────────────────┘  └───────────────┘\n┌─ ns: observability ─┐  ┌─ ns: security ────────────────┐\n│ Prometheus + Grafana │  │ Wazuh Agent DaemonSet         │\n│ ServiceMonitor       │  │ NetworkPolicies (12 rules)    │\n└──────────────────────┘  └─────────────────────────────────┘",
      "lineHeight": 1.25,
      "versionNonce": 116,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "wazuh_vm",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 120,
      "index": "aE",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "wazuh_vm_lbl",
      "type": "text",
      "x": 615,
      "y": 170,
      "width": 200,
      "height": 145,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "VM: wazuh-manager\nIP: 10.10.0.2\nType: e2-medium\nOS: Ubuntu 22.04\nDisk: 50 Go\n\nServices:\n  :1514 Agent comm (TCP)\n  :1515 Registration (TCP)\n  :55000 API RESTful\n  :443 Dashboard (HTTPS)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: wazuh-manager\nIP: 10.10.0.2\nType: e2-medium\nOS: Ubuntu 22.04\nDisk: 50 Go\n\nServices:\n  :1514 Agent comm (TCP)\n  :1515 Registration (TCP)\n  :55000 API RESTful\n  :443 Dashboard (HTTPS)",
      "lineHeight": 1.25,
      "versionNonce": 121,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "firewall_box",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 270,
      "height": 220,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 130,
      "index": "aG",
      "fireId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "firewall_title",
      "type": "text",
      "x": 600,
      "y": 388,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Firewall Rules (target: wazuh-manager)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall Rules (target: wazuh-manager)",
      "lineHeight": 1.25,
      "versionNonce": 131,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "fw_rule1",
      "type": "rectangle",
      "x": 595,
      "y": 415,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 132,
      "index": "aI",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "fw_rule1_lbl",
      "type": "text",
      "x": 603,
      "y": 420,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "allow-wazuh-agents\nTCP 1514,1515,55000\nfrom: 10.10.0.0/20 + 10.20.0.0/16",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow-wazuh-agents\nTCP 1514,1515,55000\nfrom: 10.10.0.0/20 + 10.20.0.0/16",
      "lineHeight": 1.25,
      "versionNonce": 133,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "fw_rule2",
      "type": "rectangle",
      "x": 595,
      "y": 470,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 134,
      "index": "aK",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "fw_rule2_lbl",
      "type": "text",
      "x": 603,
      "y": 475,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "allow-wazuh-dashboard\nTCP 443\nfrom: 0.0.0.0/0 (restrict in prod)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow-wazuh-dashboard\nTCP 443\nfrom: 0.0.0.0/0 (restrict in prod)",
      "lineHeight": 1.25,
      "versionNonce": 135,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "fw_rule3",
      "type": "rectangle",
      "x": 595,
      "y": 525,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 136,
      "index": "aM",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "fw_rule3_lbl",
      "type": "text",
      "x": 603,
      "y": 530,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "allow-ssh-wazuh\nTCP 22\nfrom: 35.235.240.0/20 (IAP ONLY)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow-ssh-wazuh\nTCP 22\nfrom: 35.235.240.0/20 (IAP ONLY)",
      "lineHeight": 1.25,
      "versionNonce": 137,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "arrow_agents_to_vm",
      "type": "arrow",
      "x": 550,
      "y": 330,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "versionNonce": 140,
      "index": "aO",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, -75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_agents_lbl",
      "type": "text",
      "x": 555,
      "y": 280,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "TCP 1514/1515",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP 1514/1515",
      "lineHeight": 1.25,
      "versionNonce": 141,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "iap_box",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 150,
      "index": "aQ",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "iap_lbl",
      "type": "text",
      "x": 100,
      "y": 525,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Identity-Aware Proxy\n35.235.240.0/20\n(SSH tunnel only)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Identity-Aware Proxy\n35.235.240.0/20\n(SSH tunnel only)",
      "lineHeight": 1.25,
      "versionNonce": 151,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "github_box",
      "type": "rectangle",
      "x": 320,
      "y": 510,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 155,
      "index": "aS",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "github_lbl",
      "type": "text",
      "x": 340,
      "y": 525,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "GitHub Actions\nWIF OIDC → GCP\n(no static keys)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub Actions\nWIF OIDC → GCP\n(no static keys)",
      "lineHeight": 1.25,
      "versionNonce": 156,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}