{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 120, "y": 10, "width": 500, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Architecture en Six Couches — Plateforme DevSecOps", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Architecture en Six Couches — Plateforme DevSecOps", "lineHeight": 1.25
    },
    {
      "id": "c6", "type": "rectangle",
      "x": 60, "y": 60, "width": 600, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "c6_t", "type": "text" }]
    },
    {
      "id": "c6_t", "type": "text",
      "x": 65, "y": 70, "width": 590, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Couche 6 : Sécurité Runtime\nWazuh · NetworkPolicies · Workload Identity", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c6", "originalText": "Couche 6 : Sécurité Runtime\nWazuh · NetworkPolicies · Workload Identity", "lineHeight": 1.25
    },
    {
      "id": "c5", "type": "rectangle",
      "x": 60, "y": 140, "width": 600, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#eebefa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "c5_t", "type": "text" }]
    },
    {
      "id": "c5_t", "type": "text",
      "x": 65, "y": 150, "width": 590, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 21, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Couche 5 : Observabilité\nPrometheus · Grafana · nginx-exporter", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c5", "originalText": "Couche 5 : Observabilité\nPrometheus · Grafana · nginx-exporter", "lineHeight": 1.25
    },
    {
      "id": "c4", "type": "rectangle",
      "x": 60, "y": 220, "width": 600, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 30, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "c4_t", "type": "text" }]
    },
    {
      "id": "c4_t", "type": "text",
      "x": 65, "y": 230, "width": 590, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 31, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Couche 4 : Orchestration\nGKE Autopilot · Namespaces · HPA · Ingress", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c4", "originalText": "Couche 4 : Orchestration\nGKE Autopilot · Namespaces · HPA · Ingress", "lineHeight": 1.25
    },
    {
      "id": "c3", "type": "rectangle",
      "x": 60, "y": 300, "width": 600, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 40, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "c3_t", "type": "text" }]
    },
    {
      "id": "c3_t", "type": "text",
      "x": 65, "y": 310, "width": 590, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 41, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Couche 3 : Livraison\nGitHub Actions · Argo CD · Artifact Registry", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c3", "originalText": "Couche 3 : Livraison\nGitHub Actions · Argo CD · Artifact Registry", "lineHeight": 1.25
    },
    {
      "id": "c2", "type": "rectangle",
      "x": 60, "y": 380, "width": 600, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 50, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "c2_t", "type": "text" }]
    },
    {
      "id": "c2_t", "type": "text",
      "x": 65, "y": 390, "width": 590, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 51, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Couche 2 : Sécurité Applicative\nTrivy · OWASP ZAP · SonarCloud · Playwright", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c2", "originalText": "Couche 2 : Sécurité Applicative\nTrivy · OWASP ZAP · SonarCloud · Playwright", "lineHeight": 1.25
    },
    {
      "id": "c1", "type": "rectangle",
      "x": 60, "y": 460, "width": 600, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 60, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "c1_t", "type": "text" }]
    },
    {
      "id": "c1_t", "type": "text",
      "x": 65, "y": 470, "width": 590, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 61, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Couche 1 : Infrastructure\nTerraform · GCP VPC · GKE · IAM · Artifact Registry", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c1", "originalText": "Couche 1 : Infrastructure\nTerraform · GCP VPC · GKE · IAM · Artifact Registry", "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
