{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 140, "y": 10, "width": 400, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Diagramme de Classes вЂ” Todo App React", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Diagramme de Classes вЂ” Todo App React", "lineHeight": 1.25
    },
    {
      "id": "c_app", "type": "rectangle",
      "x": 250, "y": 60, "width": 200, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "c_app_t", "type": "text" }]
    },
    { "id": "c_app_t", "type": "text", "x": 255, "y": 70, "width": 190, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«componentВ» App\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ routes: Route[]\n+ render(): JSX", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c_app", "originalText": "В«componentВ» App\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ routes: Route[]\n+ render(): JSX", "lineHeight": 1.25 },
    {
      "id": "c_auth_ctx", "type": "rectangle",
      "x": 20, "y": 220, "width": 240, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "c_auth_t", "type": "text" }]
    },
    { "id": "c_auth_t", "type": "text", "x": 25, "y": 230, "width": 230, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 21, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«contextВ» AuthProvider\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n- user: string | null\n- isAuthenticated: boolean\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ login(u, p): void\n+ logout(): void", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c_auth_ctx", "originalText": "В«contextВ» AuthProvider\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n- user: string | null\n- isAuthenticated: boolean\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ login(u, p): void\n+ logout(): void", "lineHeight": 1.25 },
    {
      "id": "c_login", "type": "rectangle",
      "x": 20, "y": 410, "width": 240, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 30, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "c_login_t", "type": "text" }]
    },
    { "id": "c_login_t", "type": "text", "x": 25, "y": 420, "width": 230, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 31, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«pageВ» LoginPage\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ username: string\n+ password: string\n+ handleSubmit(): void", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c_login", "originalText": "В«pageВ» LoginPage\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ username: string\n+ password: string\n+ handleSubmit(): void", "lineHeight": 1.25 },
    {
      "id": "c_dashboard", "type": "rectangle",
      "x": 400, "y": 220, "width": 260, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 40, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "c_dash_t", "type": "text" }]
    },
    { "id": "c_dash_t", "type": "text", "x": 405, "y": 230, "width": 250, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 41, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«pageВ» TodoDashboard\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n- todos: Todo[]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ addTodo(text): void\n+ deleteTodo(id): void\n+ toggleTodo(id): void", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c_dashboard", "originalText": "В«pageВ» TodoDashboard\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n- todos: Todo[]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ addTodo(text): void\n+ deleteTodo(id): void\n+ toggleTodo(id): void", "lineHeight": 1.25 },
    {
      "id": "c_todoitem", "type": "rectangle",
      "x": 400, "y": 410, "width": 260, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 50, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "c_item_t", "type": "text" }]
    },
    { "id": "c_item_t", "type": "text", "x": 405, "y": 420, "width": 250, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 51, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«componentВ» TodoItem\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ todo: Todo\n+ onDelete / onToggle", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c_todoitem", "originalText": "В«componentВ» TodoItem\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ todo: Todo\n+ onDelete / onToggle", "lineHeight": 1.25 },
    {
      "id": "c_todo_iface", "type": "rectangle",
      "x": 430, "y": 570, "width": 200, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#eebefa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 60, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": null, "boundElements": [{ "id": "c_iface_t", "type": "text" }]
    },
    { "id": "c_iface_t", "type": "text", "x": 435, "y": 580, "width": 190, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 61, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«interfaceВ» Todo\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ id: string\n+ text: string\n+ completed: boolean", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c_todo_iface", "originalText": "В«interfaceВ» Todo\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n+ id: string\n+ text: string\n+ completed: boolean", "lineHeight": 1.25 },
    { "id": "rel1", "type": "arrow", "x": 350, "y": 160, "width": 0, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 100, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[-210,60]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "rel2", "type": "arrow", "x": 350, "y": 160, "width": 180, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 101, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[180,60]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "rel3", "type": "arrow", "x": 140, "y": 350, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 102, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,60]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "rel3_lbl", "type": "text", "x": 150, "y": 365, "width": 60, "height": 18, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 103, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«usesВ»", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "В«usesВ»", "lineHeight": 1.25 },
    { "id": "rel4", "type": "arrow", "x": 530, "y": 350, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 104, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,60]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "rel4_lbl", "type": "text", "x": 540, "y": 365, "width": 40, "height": 18, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 105, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "1..*", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "1..*", "lineHeight": 1.25 },
    { "id": "rel5", "type": "arrow", "x": 530, "y": 510, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 106, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,60]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "rel5_lbl", "type": "text", "x": 540, "y": 525, "width": 70, "height": 18, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 107, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "В«usesВ»", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "В«usesВ»", "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
