{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 10,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Défense en Profondeur — 7 Couches de Sécurité",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Défense en Profondeur — 7 Couches de Sécurité",
      "lineHeight": 1.25,
      "versionNonce": 100,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer1",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 680,
      "height": 570,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 110,
      "index": "a1",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer1_lbl",
      "type": "text",
      "x": 40,
      "y": 65,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "① Périmètre — GCP Firewall Rules + Private Cluster",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Périmètre — GCP Firewall Rules + Private Cluster",
      "lineHeight": 1.25,
      "versionNonce": 111,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer2",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 620,
      "height": 510,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 120,
      "index": "a3",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer2_lbl",
      "type": "text",
      "x": 70,
      "y": 100,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "② Réseau — NetworkPolicies (default-deny + 12 allow rules)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Réseau — NetworkPolicies (default-deny + 12 allow rules)",
      "lineHeight": 1.25,
      "versionNonce": 121,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer3",
      "type": "rectangle",
      "x": 90,
      "y": 130,
      "width": 560,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 130,
      "index": "a5",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer3_lbl",
      "type": "text",
      "x": 100,
      "y": 135,
      "width": 430,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "③ Workload — Pod Security Standards (Restricted profile)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ Workload — Pod Security Standards (Restricted profile)",
      "lineHeight": 1.25,
      "versionNonce": 131,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer4",
      "type": "rectangle",
      "x": 120,
      "y": 165,
      "width": 500,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 140,
      "index": "a7",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer4_lbl",
      "type": "text",
      "x": 130,
      "y": 170,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "④ Transport — HTTP Security Headers (CSP, HSTS, X-Frame)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ Transport — HTTP Security Headers (CSP, HSTS, X-Frame)",
      "lineHeight": 1.25,
      "versionNonce": 141,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer5",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 440,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 150,
      "index": "a9",
      "fireId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer5_lbl",
      "type": "text",
      "x": 160,
      "y": 205,
      "width": 370,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "⑤ IAM — WIF + Least Privilege + KSA → GSA binding",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ IAM — WIF + Least Privilege + KSA → GSA binding",
      "lineHeight": 1.25,
      "versionNonce": 151,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer6",
      "type": "rectangle",
      "x": 180,
      "y": 235,
      "width": 380,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 160,
      "index": "aB",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer6_lbl",
      "type": "text",
      "x": 190,
      "y": 240,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "⑥ Détection — Wazuh SIEM (DaemonSet + Manager VM)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ Détection — Wazuh SIEM (DaemonSet + Manager VM)",
      "lineHeight": 1.25,
      "versionNonce": 161,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer7",
      "type": "rectangle",
      "x": 210,
      "y": 270,
      "width": 320,
      "height": 210,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 170,
      "index": "aD",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer7_lbl",
      "type": "text",
      "x": 220,
      "y": 275,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "⑦ Supply Chain — npm audit + Trivy + SBOM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ Supply Chain — npm audit + Trivy + SBOM",
      "lineHeight": 1.25,
      "versionNonce": 171,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "core_app",
      "type": "rectangle",
      "x": 270,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "versionNonce": 180,
      "index": "aF",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "core_app_lbl",
      "type": "text",
      "x": 290,
      "y": 340,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Application\n(React + Nginx)\n\nrunAsNonRoot: true\nreadOnlyRootFilesystem\ndrop: ALL capabilities",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\n(React + Nginx)\n\nrunAsNonRoot: true\nreadOnlyRootFilesystem\ndrop: ALL capabilities",
      "lineHeight": 1.25,
      "versionNonce": 181,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "tools_list",
      "type": "text",
      "x": 30,
      "y": 640,
      "width": 680,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Outils par couche:\n① 3 Firewall Rules GCP  ② 12 NetworkPolicies K8s  ③ PSS Restricted (Autopilot enforced)\n④ nginx.conf headers    ⑤ WIF OIDC + 4 IAM bindings  ⑥ Wazuh 4.x (agent + manager)\n⑦ npm audit (0 critical) + Trivy (base image scan) + OWASP ZAP (headers A+)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outils par couche:\n① 3 Firewall Rules GCP  ② 12 NetworkPolicies K8s  ③ PSS Restricted (Autopilot enforced)\n④ nginx.conf headers    ⑤ WIF OIDC + 4 IAM bindings  ⑥ Wazuh 4.x (agent + manager)\n⑦ npm audit (0 critical) + Trivy (base image scan) + OWASP ZAP (headers A+)",
      "lineHeight": 1.25,
      "versionNonce": 191,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}