{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 29.7021484375,
      "y": 6.25,
      "width": 667.435791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 16,
      "isDeleted": false,
      "groupIds": [],
      "text": "Défense en Profondeur — 7 Couches de Sécurité",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Défense en Profondeur — 7 Couches de Sécurité",
      "lineHeight": 1.25,
      "versionNonce": 845250002,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555353377,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer1",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 680,
      "height": 570,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 110,
      "index": "a1",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer1_lbl",
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 407.6316833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 6,
      "isDeleted": false,
      "groupIds": [],
      "text": "① Périmètre — GCP Firewall Rules + Private Cluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Périmètre — GCP Firewall Rules + Private Cluster",
      "lineHeight": 1.25,
      "versionNonce": 263479310,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer2",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 620,
      "height": 510,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 120,
      "index": "a3",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer2_lbl",
      "type": "text",
      "x": 70,
      "y": 99,
      "width": 470.31964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 6,
      "isDeleted": false,
      "groupIds": [],
      "text": "② Réseau — NetworkPolicies (default-deny + 12 allow rules)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Réseau — NetworkPolicies (default-deny + 12 allow rules)",
      "lineHeight": 1.25,
      "versionNonce": 1011609554,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer3",
      "type": "rectangle",
      "x": 90,
      "y": 130,
      "width": 560,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 130,
      "index": "a5",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer3_lbl",
      "type": "text",
      "x": 100,
      "y": 134,
      "width": 464.671630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 6,
      "isDeleted": false,
      "groupIds": [],
      "text": "③ Workload — Pod Security Standards (Restricted profile)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ Workload — Pod Security Standards (Restricted profile)",
      "lineHeight": 1.25,
      "versionNonce": 1921592910,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer4",
      "type": "rectangle",
      "x": 120,
      "y": 165,
      "width": 500,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 140,
      "index": "a7",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer4_lbl",
      "type": "text",
      "x": 130,
      "y": 169,
      "width": 319.9837951660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 26,
      "isDeleted": false,
      "groupIds": [],
      "text": "④ Transport — HTTP Security Headers ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ Transport — HTTP Security Headers ",
      "lineHeight": 1.25,
      "versionNonce": 950150546,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer5",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 440,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 150,
      "index": "a9",
      "fireId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "layer5_lbl",
      "type": "text",
      "x": 160,
      "y": 204,
      "width": 420.31634521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 6,
      "isDeleted": false,
      "groupIds": [],
      "text": "⑤ IAM — WIF + Least Privilege + KSA → GSA binding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ IAM — WIF + Least Privilege + KSA → GSA binding",
      "lineHeight": 1.25,
      "versionNonce": 908735630,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer6",
      "type": "rectangle",
      "x": 180,
      "y": 235,
      "width": 380,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 160,
      "index": "aB",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer6_lbl",
      "type": "text",
      "x": 190,
      "y": 239,
      "width": 224.35183715820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 31,
      "isDeleted": false,
      "groupIds": [],
      "text": "⑥ Détection — Wazuh SIEM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ Détection — Wazuh SIEM",
      "lineHeight": 1.25,
      "versionNonce": 1076601682,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "layer7",
      "type": "rectangle",
      "x": 210,
      "y": 270,
      "width": 320,
      "height": 210,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 170,
      "index": "aD",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "layer7_lbl",
      "type": "text",
      "x": 220,
      "y": 274,
      "width": 281.37579345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 8,
      "isDeleted": false,
      "groupIds": [],
      "text": "⑦ Supply Chain — npm audit + Trivy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ Supply Chain — npm audit + Trivy",
      "lineHeight": 1.25,
      "versionNonce": 1682993870,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555344951,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "core_app",
      "type": "rectangle",
      "x": 270,
      "y": 320,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 180,
      "index": "aF",
      "frameId": null,
      "updated": 1776961992905,
      "link": null,
      "locked": false
    },
    {
      "id": "core_app_lbl",
      "type": "text",
      "x": 285.625,
      "y": 340,
      "width": 154.6558837890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 21,
      "isDeleted": false,
      "groupIds": [],
      "text": "Application\n(React + Nginx)\n\nrunAsNonRoot: true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\n(React + Nginx)\n\nrunAsNonRoot: true",
      "lineHeight": 1.25,
      "versionNonce": 1296048782,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555338400,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "tools_list",
      "type": "text",
      "x": 30,
      "y": 635,
      "width": 720.7034912109375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 13,
      "isDeleted": false,
      "groupIds": [],
      "text": "Outils par couche:\n① 3 Firewall Rules GCP  ② 12 NetworkPolicies K8s  ③ PSS Restricted (Autopilot enforced)\n④ nginx.conf headers    ⑤ WIF OIDC + 4 IAM bindings  ⑥ Wazuh 4.x (agent + manager)\n⑦ npm audit (0 critical) + Trivy (base image scan) + OWASP ZAP (headers A+)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outils par couche:\n① 3 Firewall Rules GCP  ② 12 NetworkPolicies K8s  ③ PSS Restricted (Autopilot enforced)\n④ nginx.conf headers    ⑤ WIF OIDC + 4 IAM bindings  ⑥ Wazuh 4.x (agent + manager)\n⑦ npm audit (0 critical) + Trivy (base image scan) + OWASP ZAP (headers A+)",
      "lineHeight": 1.25,
      "versionNonce": 454692110,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777555393079,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}