{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 150, "y": 10, "width": 500, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Diagramme de Déploiement UML", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Diagramme de Déploiement UML", "lineHeight": 1.25
    },
    {
      "id": "gh_node", "type": "rectangle",
      "x": 20, "y": 60, "width": 220, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "gh_t", "type": "text" }]
    },
    { "id": "gh_t", "type": "text", "x": 25, "y": 85, "width": 210, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "«device» GitHub\n\nActions Runner\nOIDC Provider", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "gh_node", "originalText": "«device» GitHub\n\nActions Runner\nOIDC Provider", "lineHeight": 1.25 },
    {
      "id": "gcp_node", "type": "rectangle",
      "x": 300, "y": 60, "width": 560, "height": 440, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 30,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": []
    },
    { "id": "gcp_lbl", "type": "text", "x": 310, "y": 68, "width": 160, "height": 22, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 21, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "«device» GCP — VPC", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "«device» GCP — VPC", "lineHeight": 1.25 },
    {
      "id": "gke_box", "type": "rectangle",
      "x": 320, "y": 95, "width": 520, "height": 280, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 50,
      "seed": 30, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": []
    },
    { "id": "gke_lbl", "type": "text", "x": 330, "y": 100, "width": 150, "height": 20, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 31, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GKE Autopilot Cluster", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "GKE Autopilot Cluster", "lineHeight": 1.25 },
    {
      "id": "ns_app", "type": "rectangle",
      "x": 340, "y": 130, "width": 180, "height": 90, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 40, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "ns_app_t", "type": "text" }]
    },
    { "id": "ns_app_t", "type": "text", "x": 345, "y": 145, "width": 170, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 41, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "ns: app\nDeployment\n+ nginx-exporter sidecar", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ns_app", "originalText": "ns: app\nDeployment\n+ nginx-exporter sidecar", "lineHeight": 1.25 },
    {
      "id": "ns_test", "type": "rectangle",
      "x": 540, "y": 130, "width": 140, "height": 70, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 50, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "ns_test_t", "type": "text" }]
    },
    { "id": "ns_test_t", "type": "text", "x": 545, "y": 145, "width": 130, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 51, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "ns: testing\nPlaywright Job", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ns_test", "originalText": "ns: testing\nPlaywright Job", "lineHeight": 1.25 },
    {
      "id": "ns_obs", "type": "rectangle",
      "x": 700, "y": 130, "width": 120, "height": 70, "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 55, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "ns_obs_t", "type": "text" }]
    },
    { "id": "ns_obs_t", "type": "text", "x": 705, "y": 142, "width": 110, "height": 45, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 56, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "ns: observability\nPrometheus\nGrafana", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ns_obs", "originalText": "ns: observability\nPrometheus\nGrafana", "lineHeight": 1.25 },
    {
      "id": "ns_sec", "type": "rectangle",
      "x": 340, "y": 250, "width": 170, "height": 70, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 60, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "ns_sec_t", "type": "text" }]
    },
    { "id": "ns_sec_t", "type": "text", "x": 345, "y": 262, "width": 160, "height": 45, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 61, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "ns: security\nWazuh Agent\nNetworkPolicies", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ns_sec", "originalText": "ns: security\nWazuh Agent\nNetworkPolicies", "lineHeight": 1.25 },
    {
      "id": "ns_argo", "type": "rectangle",
      "x": 560, "y": 250, "width": 170, "height": 70, "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 65, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "ns_argo_t", "type": "text" }]
    },
    { "id": "ns_argo_t", "type": "text", "x": 565, "y": 265, "width": 160, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 66, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "ns: argocd\nArgo CD", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ns_argo", "originalText": "ns: argocd\nArgo CD", "lineHeight": 1.25 },
    {
      "id": "wazuh_vm", "type": "rectangle",
      "x": 320, "y": 400, "width": 240, "height": 80, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "#ffe3e3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 70, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "wz_t", "type": "text" }]
    },
    { "id": "wz_t", "type": "text", "x": 325, "y": 415, "width": 230, "height": 45, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 71, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "«device» VM Wazuh\nWazuh Manager\nTCP 1514", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "wazuh_vm", "originalText": "«device» VM Wazuh\nWazuh Manager\nTCP 1514", "lineHeight": 1.25 },
    {
      "id": "ar_box", "type": "rectangle",
      "x": 600, "y": 400, "width": 230, "height": 80, "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#eebefa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 75, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "ar_t", "type": "text" }]
    },
    { "id": "ar_t", "type": "text", "x": 605, "y": 420, "width": 220, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 76, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Artifact Registry\nDocker images", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_box", "originalText": "Artifact Registry\nDocker images", "lineHeight": 1.25 },
    {
      "id": "browser", "type": "rectangle",
      "x": 20, "y": 400, "width": 220, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 80, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "br_t", "type": "text" }]
    },
    { "id": "br_t", "type": "text", "x": 25, "y": 420, "width": 210, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 81, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "«device» Navigateur\nUtilisateur → Ingress GCE", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "browser", "originalText": "«device» Navigateur\nUtilisateur → Ingress GCE", "lineHeight": 1.25 },
    { "id": "gh_to_gcp", "type": "arrow", "x": 240, "y": 125, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 90, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[60,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "br_to_app", "type": "arrow", "x": 240, "y": 440, "width": 60, "height": -260, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 91, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[60,-260]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
