{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 10,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Architecture Logique Cible DevSecOps — Pipeline & Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Logique Cible DevSecOps — Pipeline & Delivery",
      "lineHeight": 1.25,
      "versionNonce": 1219702866,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L1",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 865351118,
      "index": "a1",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "L1_lbl",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Layer 1 — Infrastructure as Code (Terraform / GCP)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1 — Infrastructure as Code (Terraform / GCP)",
      "lineHeight": 1.25,
      "versionNonce": 659379730,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "tf",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tf_t",
          "type": "text"
        }
      ],
      "versionNonce": 1063799822,
      "index": "a3",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "tf_t",
      "type": "text",
      "x": 45,
      "y": 92,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Terraform\nIaC, GCP state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf",
      "originalText": "Terraform\nIaC, GCP state",
      "lineHeight": 1.25,
      "versionNonce": 52216786,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gke",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gke_t",
          "type": "text"
        }
      ],
      "versionNonce": 1558157902,
      "index": "a5",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "gke_t",
      "type": "text",
      "x": 225,
      "y": 92,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "GKE Autopilot\nmanaged cluster",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gke",
      "originalText": "GKE Autopilot\nmanaged cluster",
      "lineHeight": 1.25,
      "versionNonce": 372799890,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "ar",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar_t",
          "type": "text"
        }
      ],
      "versionNonce": 1658003598,
      "index": "a7",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "ar_t",
      "type": "text",
      "x": 405,
      "y": 92,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Artifact Registry\nimage store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar",
      "originalText": "Artifact Registry\nimage store",
      "lineHeight": 1.25,
      "versionNonce": 1071085394,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "wif",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wif_t",
          "type": "text"
        },
        {
          "id": "a_push_ar",
          "type": "arrow"
        }
      ],
      "versionNonce": 864641934,
      "index": "a9",
      "frameId": null,
      "updated": 1776967918366,
      "link": null,
      "locked": false
    },
    {
      "id": "wif_t",
      "type": "text",
      "x": 585,
      "y": 92,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Workload Identity\nkeyless OIDC auth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wif",
      "originalText": "Workload Identity\nkeyless OIDC auth",
      "lineHeight": 1.25,
      "versionNonce": 1615904018,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_tf1",
      "type": "arrow",
      "x": 190,
      "y": 107,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 401790222,
      "index": "aB",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_tf2",
      "type": "arrow",
      "x": 370,
      "y": 107,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 890981074,
      "index": "aC",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_tf3",
      "type": "arrow",
      "x": 550,
      "y": 107,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 892404558,
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "L2",
      "type": "rectangle",
      "x": 20,
      "y": 175,
      "width": 760,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 30,
      "version": 20,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 450488398,
      "index": "aE",
      "frameId": null,
      "updated": 1776967893967,
      "link": null,
      "locked": false
    },
    {
      "id": "L2_lbl",
      "type": "text",
      "x": 30,
      "y": 180,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Layer 2 — Source & shift-left security",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2 — Source & shift-left security",
      "lineHeight": 1.25,
      "versionNonce": 1594845582,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gitrepo",
      "type": "rectangle",
      "x": 40,
      "y": 205,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gitrepo_t",
          "type": "text"
        },
        {
          "id": "a_git_argo",
          "type": "arrow"
        }
      ],
      "versionNonce": 1041875022,
      "index": "aG",
      "frameId": null,
      "updated": 1776967931056,
      "link": null,
      "locked": false
    },
    {
      "id": "gitrepo_t",
      "type": "text",
      "x": 45,
      "y": 217,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Git repo\napp + k8s manifests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gitrepo",
      "originalText": "Git repo\napp + k8s manifests",
      "lineHeight": 1.25,
      "versionNonce": 80152526,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sonar",
      "type": "rectangle",
      "x": 220,
      "y": 205,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 34,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sonar_t",
          "type": "text"
        }
      ],
      "versionNonce": 1424532498,
      "index": "aI",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "sonar_t",
      "type": "text",
      "x": 225,
      "y": 217,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3c3489",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "SonarCloud\nSAST quality gate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sonar",
      "originalText": "SonarCloud\nSAST quality gate",
      "lineHeight": 1.25,
      "versionNonce": 1181801998,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "trivy",
      "type": "rectangle",
      "x": 400,
      "y": 205,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 36,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trivy_t",
          "type": "text"
        }
      ],
      "versionNonce": 1008619986,
      "index": "aK",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "trivy_t",
      "type": "text",
      "x": 405,
      "y": 217,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3c3489",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Trivy\nfs / image / secrets",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trivy",
      "originalText": "Trivy\nfs / image / secrets",
      "lineHeight": 1.25,
      "versionNonce": 1493560398,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vitest",
      "type": "rectangle",
      "x": 580,
      "y": 205,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 38,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vitest_t",
          "type": "text"
        }
      ],
      "versionNonce": 332941202,
      "index": "aM",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "vitest_t",
      "type": "text",
      "x": 585,
      "y": 217,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3c3489",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Vitest\nlint + unit tests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vitest",
      "originalText": "Vitest\nlint + unit tests",
      "lineHeight": 1.25,
      "versionNonce": 1784623758,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_s1",
      "type": "arrow",
      "x": 170,
      "y": 232,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1414366546,
      "index": "aO",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_s2",
      "type": "arrow",
      "x": 350,
      "y": 232,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 87404750,
      "index": "aP",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_s3",
      "type": "arrow",
      "x": 530,
      "y": 232,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1456802578,
      "index": "aQ",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "shiftleft_ann",
      "type": "rectangle",
      "x": 200,
      "y": 270,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sl_t",
          "type": "text"
        }
      ],
      "versionNonce": 1965188878,
      "index": "aR",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "sl_t",
      "type": "text",
      "x": 205,
      "y": 272,
      "width": 390,
      "height": 15,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 44,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "shift-left: all security gates run before any image is built",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shiftleft_ann",
      "originalText": "shift-left: all security gates run before any image is built",
      "lineHeight": 1.25,
      "versionNonce": 837146834,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L3",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 715019598,
      "index": "aT",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "L3_lbl",
      "type": "text",
      "x": 30,
      "y": 305,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Layer 3 — Delivery pipeline (GitHub Actions)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3 — Delivery pipeline (GitHub Actions)",
      "lineHeight": 1.25,
      "versionNonce": 353824402,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gha",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#faeeda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gha_t",
          "type": "text"
        }
      ],
      "versionNonce": 520256398,
      "index": "aV",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "gha_t",
      "type": "text",
      "x": 45,
      "y": 342,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 53,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "GitHub Actions\nCI orchestrator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gha",
      "originalText": "GitHub Actions\nCI orchestrator",
      "lineHeight": 1.25,
      "versionNonce": 622808146,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 240,
      "y": 330,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#faeeda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 54,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "build_t",
          "type": "text"
        }
      ],
      "versionNonce": 948427214,
      "index": "aX",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "build_t",
      "type": "text",
      "x": 245,
      "y": 342,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Image build\napp + Playwright",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build",
      "originalText": "Image build\napp + Playwright",
      "lineHeight": 1.25,
      "versionNonce": 1473638930,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "push",
      "type": "rectangle",
      "x": 440,
      "y": 330,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#faeeda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 56,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "push_t",
          "type": "text"
        },
        {
          "id": "a_push_ar",
          "type": "arrow"
        }
      ],
      "versionNonce": 1255381198,
      "index": "aZ",
      "frameId": null,
      "updated": 1776967918365,
      "link": null,
      "locked": false
    },
    {
      "id": "push_t",
      "type": "text",
      "x": 445,
      "y": 342,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#633806",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 57,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Push + tag update\nregistry + manifests",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push",
      "originalText": "Push + tag update\nregistry + manifests",
      "lineHeight": 1.25,
      "versionNonce": 1345445842,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_ci1",
      "type": "arrow",
      "x": 190,
      "y": 357,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 58,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1815756366,
      "index": "ab",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_ci2",
      "type": "arrow",
      "x": 390,
      "y": 357,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 59,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 977933714,
      "index": "ac",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_gate",
      "type": "arrow",
      "x": 105,
      "y": 260,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 2000241806,
      "index": "ad",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_push_ar",
      "type": "arrow",
      "x": 605.8332061767578,
      "y": 356.99996185302734,
      "width": 113.33343505859375,
      "height": 222.41664123535156,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 47,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.33343505859375,
          -0.4166412353515625
        ],
        [
          113.33343505859375,
          -222.41664123535156
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "push",
        "focus": -0.006637899281510178,
        "gap": 5.8332061767578125
      },
      "endBinding": {
        "elementId": "wif",
        "focus": -0.6372546027688418,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1811005902,
      "index": "ae",
      "frameId": null,
      "boundElements": [],
      "updated": 1776967919526,
      "link": null,
      "locked": false
    },
    {
      "id": "L4",
      "type": "rectangle",
      "x": 20,
      "y": 425,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 70,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1358791374,
      "index": "af",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "L4_lbl",
      "type": "text",
      "x": 30,
      "y": 430,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Layer 4 — GitOps orchestration (Argo CD)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4 — GitOps orchestration (Argo CD)",
      "lineHeight": 1.25,
      "versionNonce": 1772837138,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "argo",
      "type": "rectangle",
      "x": 40,
      "y": 455,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#185fa5",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "argo_t",
          "type": "text"
        },
        {
          "id": "a_git_argo",
          "type": "arrow"
        }
      ],
      "versionNonce": 778339534,
      "index": "ah",
      "frameId": null,
      "updated": 1776967931056,
      "link": null,
      "locked": false
    },
    {
      "id": "argo_t",
      "type": "text",
      "x": 45,
      "y": 467,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0c447c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 73,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Argo CD\nauto-sync, self-heal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "argo",
      "originalText": "Argo CD\nauto-sync, self-heal",
      "lineHeight": 1.25,
      "versionNonce": 1891788498,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "appres",
      "type": "rectangle",
      "x": 240,
      "y": 455,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#185fa5",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "appres_t",
          "type": "text"
        }
      ],
      "versionNonce": 1075423054,
      "index": "aj",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "appres_t",
      "type": "text",
      "x": 245,
      "y": 467,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0c447c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 75,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "App resources\nDeploy / Ingress / HPA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "appres",
      "originalText": "App resources\nDeploy / Ingress / HPA",
      "lineHeight": 1.25,
      "versionNonce": 624016530,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "postsync",
      "type": "rectangle",
      "x": 460,
      "y": 455,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#185fa5",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 76,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "postsync_t",
          "type": "text"
        }
      ],
      "versionNonce": 1296272782,
      "index": "al",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "postsync_t",
      "type": "text",
      "x": 465,
      "y": 467,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0c447c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 77,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "PostSync jobs\nPlaywright E2E @t1-@t6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postsync",
      "originalText": "PostSync jobs\nPlaywright E2E @t1-@t6",
      "lineHeight": 1.25,
      "versionNonce": 1152408146,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_argo1",
      "type": "arrow",
      "x": 180,
      "y": 482,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1624681422,
      "index": "an",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_argo2",
      "type": "arrow",
      "x": 410,
      "y": 482,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 79,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1041580050,
      "index": "ao",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_git_argo",
      "type": "arrow",
      "x": 41.66667938232422,
      "y": 230.41667938232422,
      "width": 45,
      "height": 249.16664123535156,
      "angle": 0,
      "strokeColor": "#185fa5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 210,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.66664123535156,
          30.416641235351562
        ],
        [
          -45,
          224.16667938232422
        ],
        [
          -4.166679382324219,
          249.16664123535156
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "gitrepo",
        "focus": 0.6446516495912341,
        "gap": 1.6666793823242188
      },
      "endBinding": {
        "elementId": "argo",
        "focus": -0.5894362790658166,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 90196366,
      "index": "ap",
      "frameId": null,
      "boundElements": [],
      "updated": 1776967946144,
      "link": null,
      "locked": false
    },
    {
      "id": "L56",
      "type": "rectangle",
      "x": 20,
      "y": 550,
      "width": 760,
      "height": 169.58332061767584,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 90,
      "version": 51,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 631809874,
      "index": "aq",
      "frameId": null,
      "updated": 1776967847066,
      "link": null,
      "locked": false
    },
    {
      "id": "L56_lbl",
      "type": "text",
      "x": 30,
      "y": 555,
      "width": 450,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Layers 5 & 6 — Orchestration, observability & runtime security (GKE)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layers 5 & 6 — Orchestration, observability & runtime security (GKE)",
      "lineHeight": 1.25,
      "versionNonce": 679252046,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "apppods",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 92,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apppods_t",
          "type": "text"
        },
        {
          "id": "a_app_waz",
          "type": "arrow"
        }
      ],
      "versionNonce": 1585022802,
      "index": "as",
      "frameId": null,
      "updated": 1776967864448,
      "link": null,
      "locked": false
    },
    {
      "id": "apppods_t",
      "type": "text",
      "x": 45,
      "y": 592,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 93,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "App pods\nReact + nginx",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apppods",
      "originalText": "App pods\nReact + nginx",
      "lineHeight": 1.25,
      "versionNonce": 1533105806,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "prom",
      "type": "rectangle",
      "x": 220,
      "y": 580,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#3b6d11",
      "backgroundColor": "#eaf3de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 94,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "prom_t",
          "type": "text"
        }
      ],
      "versionNonce": 116367698,
      "index": "au",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "prom_t",
      "type": "text",
      "x": 225,
      "y": 592,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27500a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 95,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Prometheus\nnginx exporter scrape",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prom",
      "originalText": "Prometheus\nnginx exporter scrape",
      "lineHeight": 1.25,
      "versionNonce": 1515410638,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 420,
      "y": 580,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#3b6d11",
      "backgroundColor": "#eaf3de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "grafana_t",
          "type": "text"
        }
      ],
      "versionNonce": 651405074,
      "index": "aw",
      "frameId": null,
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "grafana_t",
      "type": "text",
      "x": 425,
      "y": 592,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27500a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 97,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Grafana\ndashboards, alerts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grafana",
      "originalText": "Grafana\ndashboards, alerts",
      "lineHeight": 1.25,
      "versionNonce": 518753038,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "wazuh",
      "type": "rectangle",
      "x": 600,
      "y": 580,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#993c1d",
      "backgroundColor": "#faece7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 98,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wazuh_t",
          "type": "text"
        },
        {
          "id": "a_app_waz",
          "type": "arrow"
        }
      ],
      "versionNonce": 2121882322,
      "index": "ay",
      "frameId": null,
      "updated": 1776967864448,
      "link": null,
      "locked": false
    },
    {
      "id": "wazuh_t",
      "type": "text",
      "x": 605,
      "y": 592,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#712b13",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 99,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Wazuh SIEM\nruntime security",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wazuh",
      "originalText": "Wazuh SIEM\nruntime security",
      "lineHeight": 1.25,
      "versionNonce": 128121166,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a_app_prom",
      "type": "arrow",
      "x": 170,
      "y": 607,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1931381394,
      "index": "b00",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_prom_graf",
      "type": "arrow",
      "x": 370,
      "y": 607,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1003659150,
      "index": "b01",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "a_app_waz",
      "type": "arrow",
      "x": 102.5,
      "y": 637.0833206176758,
      "width": 565,
      "height": 22.798619151115417,
      "angle": 0,
      "strokeColor": "#993c1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 188,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          280.7292496363323,
          22.798619151115417
        ],
        [
          565,
          0.8333206176757812
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "apppods",
        "focus": 0.9087081184493956,
        "gap": 2.0833206176757812
      },
      "endBinding": {
        "elementId": "wazuh",
        "focus": -0.9184001066678714,
        "gap": 2.9166412353515625
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 577270482,
      "index": "b02",
      "frameId": null,
      "boundElements": [],
      "updated": 1776967875045,
      "link": null,
      "locked": false
    },
    {
      "id": "a_argo_app",
      "type": "arrow",
      "x": 105,
      "y": 510,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 263421390,
      "index": "b03",
      "frameId": null,
      "boundElements": [],
      "updated": 1776965801892,
      "link": null,
      "locked": false
    },
    {
      "id": "zt_ann",
      "type": "rectangle",
      "x": 44.999961853027344,
      "y": 683.7500381469727,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 51,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zt_t",
          "type": "text"
        }
      ],
      "versionNonce": 1595059022,
      "index": "b04",
      "frameId": null,
      "updated": 1776967859080,
      "link": null,
      "locked": false
    },
    {
      "id": "zt_t",
      "type": "text",
      "x": 49.999961853027344,
      "y": 685.7500381469727,
      "width": 690,
      "height": 15,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "version": 51,
      "isDeleted": false,
      "groupIds": [],
      "text": "Zero Trust: default-deny NetworkPolicies + explicit allow rules between all pods",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zt_ann",
      "originalText": "Zero Trust: default-deny NetworkPolicies + explicit allow rules between all pods",
      "lineHeight": 1.25,
      "versionNonce": 779882894,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967859080,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 37.5,
      "y": 745.4167938232422,
      "width": 760,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 120,
      "version": 137,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1073755986,
      "index": "b06",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_lbl",
      "type": "text",
      "x": 47.5,
      "y": 750.4167938232422,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "Legend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "versionNonce": 1566670098,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 57.5,
      "y": 770.4167938232422,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 130,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1377045202,
      "index": "b08",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "leg1t",
      "type": "text",
      "x": 77.5,
      "y": 772.4167938232422,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 131,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "Infrastructure",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "versionNonce": 883875986,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 187.5,
      "y": 770.4167938232422,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 132,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 820575826,
      "index": "b0A",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "leg2t",
      "type": "text",
      "x": 207.5,
      "y": 772.4167938232422,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 133,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "Shift-left security",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift-left security",
      "lineHeight": 1.25,
      "versionNonce": 1670997010,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 327.5,
      "y": 770.4167938232422,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#854f0b",
      "backgroundColor": "#faeeda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 134,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 917967314,
      "index": "b0C",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "leg3t",
      "type": "text",
      "x": 347.5,
      "y": 772.4167938232422,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 135,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "CI/CD (GitHub Actions)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD (GitHub Actions)",
      "lineHeight": 1.25,
      "versionNonce": 1029244818,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 487.5,
      "y": 770.4167938232422,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#185fa5",
      "backgroundColor": "#e6f1fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 136,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 263603538,
      "index": "b0E",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "leg4t",
      "type": "text",
      "x": 507.5,
      "y": 772.4167938232422,
      "width": 70,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 137,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "GitOps (Argo CD)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps (Argo CD)",
      "lineHeight": 1.25,
      "versionNonce": 656788242,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg5",
      "type": "rectangle",
      "x": 57.5,
      "y": 795.4167938232422,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3b6d11",
      "backgroundColor": "#eaf3de",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 138,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 975083730,
      "index": "b0G",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "leg5t",
      "type": "text",
      "x": 77.5,
      "y": 797.4167938232422,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 139,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "Observability",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "versionNonce": 406302354,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg6",
      "type": "rectangle",
      "x": 187.5,
      "y": 795.4167938232422,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#993c1d",
      "backgroundColor": "#faece7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 140,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 103287890,
      "index": "b0I",
      "frameId": null,
      "updated": 1776967839200,
      "link": null,
      "locked": false
    },
    {
      "id": "leg6t",
      "type": "text",
      "x": 207.5,
      "y": 797.4167938232422,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 141,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "text": "Runtime security (SIEM)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime security (SIEM)",
      "lineHeight": 1.25,
      "versionNonce": 432452114,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776967839200,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}