{
    "type": "excalidraw",
    "version": 2,
    "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 120,
            "y": 10,
            "width": 700,
            "height": 35,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 1,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Réseau Zero Trust — NetworkPolicies et Flux Autorisés",
            "fontSize": 22,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Réseau Zero Trust — NetworkPolicies et Flux Autorisés",
            "lineHeight": 1.25,
            "versionNonce": 100,
            "index": "a0",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "cluster_border",
            "type": "rectangle",
            "x": 20,
            "y": 55,
            "width": 900,
            "height": 620,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 30,
            "seed": 2,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 101,
            "index": "a1",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "cluster_lbl",
            "type": "text",
            "x": 30,
            "y": 60,
            "width": 350,
            "height": 20,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 3,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GKE Autopilot Cluster (devops-cluster) — default-deny-all",
            "fontSize": 13,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "GKE Autopilot Cluster (devops-cluster) — default-deny-all",
            "lineHeight": 1.25,
            "versionNonce": 102,
            "index": "a2",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "ns_app",
            "type": "rectangle",
            "x": 330,
            "y": 90,
            "width": 260,
            "height": 180,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#d0ebff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 10,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 110,
            "index": "a3",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "ns_app_lbl",
            "type": "text",
            "x": 340,
            "y": 95,
            "width": 120,
            "height": 18,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 11,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "namespace: app",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "namespace: app",
            "lineHeight": 1.25,
            "versionNonce": 111,
            "index": "a4",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_app",
            "type": "rectangle",
            "x": 350,
            "y": 125,
            "width": 110,
            "height": 55,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 12,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 112,
            "index": "a5",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_app_lbl",
            "type": "text",
            "x": 360,
            "y": 133,
            "width": 90,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 13,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "App Pod\n:80 nginx",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "App Pod\n:80 nginx",
            "lineHeight": 1.25,
            "versionNonce": 113,
            "index": "a6",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_exporter",
            "type": "rectangle",
            "x": 480,
            "y": 125,
            "width": 100,
            "height": 55,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 14,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 114,
            "index": "a7",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_exporter_lbl",
            "type": "text",
            "x": 487,
            "y": 133,
            "width": 86,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 15,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Sidecar\n:9113 metrics",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Sidecar\n:9113 metrics",
            "lineHeight": 1.25,
            "versionNonce": 115,
            "index": "a8",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_hook",
            "type": "rectangle",
            "x": 380,
            "y": 200,
            "width": 140,
            "height": 45,
            "angle": 0,
            "strokeColor": "#6741d9",
            "backgroundColor": "#e5dbff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 16,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 116,
            "index": "a9",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_hook_lbl",
            "type": "text",
            "x": 393,
            "y": 210,
            "width": 115,
            "height": 28,
            "angle": 0,
            "strokeColor": "#6741d9",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 17,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Playwright Hook\n(PostSync)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Playwright Hook\n(PostSync)",
            "lineHeight": 1.25,
            "versionNonce": 117,
            "index": "aA",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "ns_testing",
            "type": "rectangle",
            "x": 40,
            "y": 90,
            "width": 240,
            "height": 130,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "#fff4e6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 20,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 120,
            "index": "aB",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "ns_testing_lbl",
            "type": "text",
            "x": 50,
            "y": 95,
            "width": 130,
            "height": 18,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 21,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "namespace: testing",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "namespace: testing",
            "lineHeight": 1.25,
            "versionNonce": 121,
            "index": "aC",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_playwright",
            "type": "rectangle",
            "x": 60,
            "y": 130,
            "width": 180,
            "height": 55,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "#ffe8cc",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 22,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 122,
            "index": "aD",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_playwright_lbl",
            "type": "text",
            "x": 90,
            "y": 145,
            "width": 120,
            "height": 28,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 23,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Playwright Job\n(E2E tests)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Playwright Job\n(E2E tests)",
            "lineHeight": 1.25,
            "versionNonce": 123,
            "index": "aE",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "ns_observability",
            "type": "rectangle",
            "x": 40,
            "y": 300,
            "width": 240,
            "height": 180,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#ebfbee",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 30,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 130,
            "index": "aF",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "ns_obs_lbl",
            "type": "text",
            "x": 50,
            "y": 305,
            "width": 170,
            "height": 18,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 31,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "namespace: observability",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "namespace: observability",
            "lineHeight": 1.25,
            "versionNonce": 131,
            "index": "aG",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_prometheus",
            "type": "rectangle",
            "x": 60,
            "y": 340,
            "width": 95,
            "height": 55,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 32,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 132,
            "index": "aH",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_prometheus_lbl",
            "type": "text",
            "x": 68,
            "y": 355,
            "width": 80,
            "height": 28,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 33,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Prometheus\n:9090",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Prometheus\n:9090",
            "lineHeight": 1.25,
            "versionNonce": 133,
            "index": "aI",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_grafana",
            "type": "rectangle",
            "x": 170,
            "y": 340,
            "width": 95,
            "height": 55,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 34,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 134,
            "index": "aJ",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_grafana_lbl",
            "type": "text",
            "x": 183,
            "y": 355,
            "width": 70,
            "height": 28,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 35,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Grafana\n:3000",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Grafana\n:3000",
            "lineHeight": 1.25,
            "versionNonce": 135,
            "index": "aK",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "ns_security",
            "type": "rectangle",
            "x": 330,
            "y": 340,
            "width": 260,
            "height": 150,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fff5f5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 40,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 140,
            "index": "aL",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "ns_sec_lbl",
            "type": "text",
            "x": 340,
            "y": 345,
            "width": 140,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 41,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "namespace: security",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "namespace: security",
            "lineHeight": 1.25,
            "versionNonce": 141,
            "index": "aM",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "pod_wazuh",
            "type": "rectangle",
            "x": 350,
            "y": 380,
            "width": 220,
            "height": 55,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#ffc9c9",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 42,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 142,
            "index": "aN",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "pod_wazuh_lbl",
            "type": "text",
            "x": 385,
            "y": 393,
            "width": 150,
            "height": 28,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 43,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Wazuh Agent DaemonSet\n(1 per node)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Wazuh Agent DaemonSet\n(1 per node)",
            "lineHeight": 1.25,
            "versionNonce": 143,
            "index": "aO",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "wazuh_vm",
            "type": "rectangle",
            "x": 660,
            "y": 340,
            "width": 240,
            "height": 130,
            "angle": 0,
            "strokeColor": "#862e9c",
            "backgroundColor": "#f8f0fc",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 50,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 150,
            "index": "aP",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "wazuh_vm_lbl",
            "type": "text",
            "x": 680,
            "y": 350,
            "width": 200,
            "height": 55,
            "angle": 0,
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 51,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "VM: Wazuh Manager\nIP: 10.10.0.2\ne2-medium (Ubuntu 22.04)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "VM: Wazuh Manager\nIP: 10.10.0.2\ne2-medium (Ubuntu 22.04)",
            "lineHeight": 1.25,
            "versionNonce": 151,
            "index": "aQ",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "wazuh_vm_ports",
            "type": "text",
            "x": 695,
            "y": 420,
            "width": 190,
            "height": 40,
            "angle": 0,
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 52,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": ":1514 Agent comm\n:1515 Agent registration\n:443 Dashboard",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": ":1514 Agent comm\n:1515 Agent registration\n:443 Dashboard",
            "lineHeight": 1.25,
            "versionNonce": 152,
            "index": "aR",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "kube_dns",
            "type": "rectangle",
            "x": 660,
            "y": 90,
            "width": 180,
            "height": 60,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "#e9ecef",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 60,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 160,
            "index": "aS",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "kube_dns_lbl",
            "type": "text",
            "x": 695,
            "y": 107,
            "width": 110,
            "height": 28,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 61,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "kube-dns\nUDP/TCP :53",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "kube-dns\nUDP/TCP :53",
            "lineHeight": 1.25,
            "versionNonce": 161,
            "index": "aT",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "ingress_ext",
            "type": "rectangle",
            "x": 350,
            "y": 560,
            "width": 240,
            "height": 55,
            "angle": 0,
            "strokeColor": "#1098ad",
            "backgroundColor": "#c3fae8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 70,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 170,
            "index": "aU",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "ingress_ext_lbl",
            "type": "text",
            "x": 380,
            "y": 572,
            "width": 180,
            "height": 30,
            "angle": 0,
            "strokeColor": "#1098ad",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 71,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GCE Ingress (L7 LB)\n130.211.0.0/22 + 35.191.0.0/16",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "GCE Ingress (L7 LB)\n130.211.0.0/22 + 35.191.0.0/16",
            "lineHeight": 1.25,
            "versionNonce": 171,
            "index": "aV",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "kubelet_nodes",
            "type": "rectangle",
            "x": 660,
            "y": 195,
            "width": 180,
            "height": 60,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "#e9ecef",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 75,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "versionNonce": 175,
            "index": "aW",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false
        },
        {
            "id": "kubelet_lbl",
            "type": "text",
            "x": 690,
            "y": 210,
            "width": 120,
            "height": 28,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 76,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Kubelet (Nodes)\n10.10.0.0/20",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "Kubelet (Nodes)\n10.10.0.0/20",
            "lineHeight": 1.25,
            "versionNonce": 176,
            "index": "aX",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "arrow_testing_app",
            "type": "arrow",
            "x": 240,
            "y": 157,
            "width": 108,
            "height": 0,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 80,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "versionNonce": 180,
            "index": "aY",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    108,
                    0
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arrow_testing_app_lbl",
            "type": "text",
            "x": 253,
            "y": 137,
            "width": 80,
            "height": 16,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 81,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "TCP 80 ✓",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "TCP 80 ✓",
            "lineHeight": 1.25,
            "versionNonce": 181,
            "index": "aZ",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "arrow_obs_app",
            "type": "arrow",
            "x": 155,
            "y": 340,
            "width": 370,
            "height": 165,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 82,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "versionNonce": 182,
            "index": "b0",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    370,
                    -165
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arrow_obs_app_lbl",
            "type": "text",
            "x": 280,
            "y": 250,
            "width": 90,
            "height": 16,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 83,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "TCP 9113 ✓",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "TCP 9113 ✓",
            "lineHeight": 1.25,
            "versionNonce": 183,
            "index": "b1",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "arrow_wazuh_vm",
            "type": "arrow",
            "x": 571,
            "y": 407,
            "width": 87,
            "height": 0,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 84,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "versionNonce": 184,
            "index": "b2",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    87,
                    0
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arrow_wazuh_vm_lbl",
            "type": "text",
            "x": 578,
            "y": 387,
            "width": 75,
            "height": 16,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 85,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "TCP 1514 ✓",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "TCP 1514 ✓",
            "lineHeight": 1.25,
            "versionNonce": 185,
            "index": "b3",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "arrow_dns",
            "type": "arrow",
            "x": 590,
            "y": 152,
            "width": 68,
            "height": 30,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 80,
            "seed": 86,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "versionNonce": 186,
            "index": "b4",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    68,
                    -30
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arrow_dns_lbl",
            "type": "text",
            "x": 600,
            "y": 130,
            "width": 60,
            "height": 13,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 80,
            "seed": 87,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "DNS :53 ✓",
            "fontSize": 9,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "DNS :53 ✓",
            "lineHeight": 1.25,
            "versionNonce": 187,
            "index": "b5",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "arrow_kubelet",
            "type": "arrow",
            "x": 660,
            "y": 225,
            "width": 68,
            "height": 70,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 80,
            "seed": 88,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "versionNonce": 188,
            "index": "b6",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -68,
                    -70
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arrow_kubelet_lbl",
            "type": "text",
            "x": 600,
            "y": 175,
            "width": 70,
            "height": 13,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 80,
            "seed": 89,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Probes ✓",
            "fontSize": 9,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Probes ✓",
            "lineHeight": 1.25,
            "versionNonce": 189,
            "index": "b7",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "arrow_ingress_app",
            "type": "arrow",
            "x": 470,
            "y": 560,
            "width": 0,
            "height": 280,
            "angle": 0,
            "strokeColor": "#1098ad",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 90,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "versionNonce": 190,
            "index": "b8",
            "frameId": null,
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -280
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arrow_ingress_lbl",
            "type": "text",
            "x": 477,
            "y": 510,
            "width": 90,
            "height": 13,
            "angle": 0,
            "strokeColor": "#1098ad",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 91,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "TCP 80 (LB) ✓",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "TCP 80 (LB) ✓",
            "lineHeight": 1.25,
            "versionNonce": 191,
            "index": "b9",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        },
        {
            "id": "legend",
            "type": "text",
            "x": 40,
            "y": 530,
            "width": 250,
            "height": 110,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 95,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Légende:\n─── Flux autorisé (NetworkPolicy ✓)\n╌╌╌ Flux système (probes/DNS)\n✗ Tout autre flux = BLOQUÉ\n\nPolitique: default-deny-all\nappliquée dans chaque namespace",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Légende:\n─── Flux autorisé (NetworkPolicy ✓)\n╌╌╌ Flux système (probes/DNS)\n✗ Tout autre flux = BLOQUÉ\n\nPolitique: default-deny-all\nappliquée dans chaque namespace",
            "lineHeight": 1.25,
            "versionNonce": 195,
            "index": "bA",
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1776961992905,
            "link": null,
            "locked": false,
            "autoResize": true
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}
