{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 100,
            "y": 10,
            "width": 600,
            "height": 30,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 1,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Architecture Logique Legacy — Jenkins (pré-DevSecOps)",
            "fontSize": 20,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Architecture Logique Legacy — Jenkins (pré-DevSecOps)",
            "lineHeight": 1.25
        },
        {
            "id": "z1",
            "type": "rectangle",
            "x": 20,
            "y": 50,
            "width": 760,
            "height": 120,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 30,
            "seed": 2,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": []
        },
        {
            "id": "z1_lbl",
            "type": "text",
            "x": 30,
            "y": 55,
            "width": 150,
            "height": 18,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 3,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Developer workspace",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Developer workspace",
            "lineHeight": 1.25
        },
        {
            "id": "dev",
            "type": "rectangle",
            "x": 50,
            "y": 80,
            "width": 150,
            "height": 60,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "#f1efe8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 10,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "dev_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "dev_t",
            "type": "text",
            "x": 55,
            "y": 92,
            "width": 140,
            "height": 36,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 11,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Developer\nwrites & commits code",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "dev",
            "originalText": "Developer\nwrites & commits code",
            "lineHeight": 1.25
        },
        {
            "id": "git",
            "type": "rectangle",
            "x": 320,
            "y": 80,
            "width": 150,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#e6f1fb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 20,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "git_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "git_t",
            "type": "text",
            "x": 325,
            "y": 92,
            "width": 140,
            "height": 36,
            "angle": 0,
            "strokeColor": "#0c447c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 21,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Git repository\nsource of truth",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "git",
            "originalText": "Git repository\nsource of truth",
            "lineHeight": 1.25
        },
        {
            "id": "a_push",
            "type": "arrow",
            "x": 200,
            "y": 110,
            "width": 120,
            "height": 0,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 22,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    120,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_push_lbl",
            "type": "text",
            "x": 230,
            "y": 95,
            "width": 60,
            "height": 15,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 23,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "git push",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "git push",
            "lineHeight": 1.25
        },
        {
            "id": "z2",
            "type": "rectangle",
            "x": 20,
            "y": 190,
            "width": 760,
            "height": 140,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 30,
            "seed": 30,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": []
        },
        {
            "id": "z2_lbl",
            "type": "text",
            "x": 30,
            "y": 195,
            "width": 250,
            "height": 18,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 31,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "CI zone — Jenkins (self-hosted)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "CI zone — Jenkins (self-hosted)",
            "lineHeight": 1.25
        },
        {
            "id": "jenkins",
            "type": "rectangle",
            "x": 50,
            "y": 220,
            "width": 170,
            "height": 60,
            "angle": 0,
            "strokeColor": "#854f0b",
            "backgroundColor": "#faeeda",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 40,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "jenkins_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "jenkins_t",
            "type": "text",
            "x": 55,
            "y": 232,
            "width": 160,
            "height": 36,
            "angle": 0,
            "strokeColor": "#633806",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 41,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Jenkins server\nself-hosted, manual config",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "jenkins",
            "originalText": "Jenkins server\nself-hosted, manual config",
            "lineHeight": 1.25
        },
        {
            "id": "tests",
            "type": "rectangle",
            "x": 320,
            "y": 220,
            "width": 160,
            "height": 60,
            "angle": 0,
            "strokeColor": "#854f0b",
            "backgroundColor": "#faeeda",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 50,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "tests_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "tests_t",
            "type": "text",
            "x": 325,
            "y": 232,
            "width": 150,
            "height": 36,
            "angle": 0,
            "strokeColor": "#633806",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 51,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Unit tests\nonly security check",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "tests",
            "originalText": "Unit tests\nonly security check",
            "lineHeight": 1.25
        },
        {
            "id": "sakey",
            "type": "rectangle",
            "x": 580,
            "y": 220,
            "width": 170,
            "height": 60,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 60,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "sakey_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "sakey_t",
            "type": "text",
            "x": 585,
            "y": 232,
            "width": 160,
            "height": 36,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 61,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "⚠ Static SA key\nJSON, long-lived, wide scope",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "sakey",
            "originalText": "⚠ Static SA key\nJSON, long-lived, wide scope",
            "lineHeight": 1.25
        },
        {
            "id": "a_run",
            "type": "arrow",
            "x": 220,
            "y": 250,
            "width": 100,
            "height": 0,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 62,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    100,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_auth",
            "type": "arrow",
            "x": 580,
            "y": 250,
            "width": -100,
            "height": 0,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "seed": 63,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    -100,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_auth_lbl",
            "type": "text",
            "x": 500,
            "y": 237,
            "width": 60,
            "height": 15,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 64,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "auth via key",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "auth via key",
            "lineHeight": 1.25
        },
        {
            "id": "a_webhook",
            "type": "arrow",
            "x": 395,
            "y": 140,
            "width": -260,
            "height": 80,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 65,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    40
                ],
                [
                    -260,
                    40
                ],
                [
                    -260,
                    80
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_webhook_lbl",
            "type": "text",
            "x": 230,
            "y": 168,
            "width": 100,
            "height": 15,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 66,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "webhook trigger",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "webhook trigger",
            "lineHeight": 1.25
        },
        {
            "id": "z3",
            "type": "rectangle",
            "x": 20,
            "y": 350,
            "width": 760,
            "height": 200,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 30,
            "seed": 70,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": []
        },
        {
            "id": "z3_lbl",
            "type": "text",
            "x": 30,
            "y": 355,
            "width": 400,
            "height": 18,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 71,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Cloud runtime — GCP / Kubernetes (ClickOps provisioned)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Cloud runtime — GCP / Kubernetes (ClickOps provisioned)",
            "lineHeight": 1.25
        },
        {
            "id": "gcp",
            "type": "rectangle",
            "x": 50,
            "y": 385,
            "width": 170,
            "height": 60,
            "angle": 0,
            "strokeColor": "#0f6e56",
            "backgroundColor": "#e1f5ee",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 80,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "gcp_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "gcp_t",
            "type": "text",
            "x": 55,
            "y": 397,
            "width": 160,
            "height": 36,
            "angle": 0,
            "strokeColor": "#085041",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 81,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "GCP infra\nmanually created (ClickOps)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "gcp",
            "originalText": "GCP infra\nmanually created (ClickOps)",
            "lineHeight": 1.25
        },
        {
            "id": "k8s",
            "type": "rectangle",
            "x": 320,
            "y": 385,
            "width": 170,
            "height": 60,
            "angle": 0,
            "strokeColor": "#0f6e56",
            "backgroundColor": "#e1f5ee",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 90,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "k8s_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "k8s_t",
            "type": "text",
            "x": 325,
            "y": 397,
            "width": 160,
            "height": 36,
            "angle": 0,
            "strokeColor": "#085041",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 91,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Kubernetes cluster\nno NetworkPolicies",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "k8s",
            "originalText": "Kubernetes cluster\nno NetworkPolicies",
            "lineHeight": 1.25
        },
        {
            "id": "mon",
            "type": "rectangle",
            "x": 580,
            "y": 385,
            "width": 170,
            "height": 60,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "#f1efe8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 95,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "mon_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "mon_t",
            "type": "text",
            "x": 585,
            "y": 397,
            "width": 160,
            "height": 36,
            "angle": 0,
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 96,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Monitoring\nCPU / memory only",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "mon",
            "originalText": "Monitoring\nCPU / memory only",
            "lineHeight": 1.25
        },
        {
            "id": "a_hosts",
            "type": "arrow",
            "x": 220,
            "y": 415,
            "width": 100,
            "height": 0,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 97,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    100,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_metrics",
            "type": "arrow",
            "x": 490,
            "y": 415,
            "width": 90,
            "height": 0,
            "angle": 0,
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 98,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    90,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_deploy",
            "type": "arrow",
            "x": 135,
            "y": 280,
            "width": 0,
            "height": 105,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "seed": 99,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    105
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "roundness": {
                "type": 2
            }
        },
        {
            "id": "a_deploy_lbl",
            "type": "text",
            "x": 28,
            "y": 325,
            "width": 100,
            "height": 28,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 100,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "manual deploy\n(shell / kubectl)",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "manual deploy\n(shell / kubectl)",
            "lineHeight": 1.25
        },
        {
            "id": "pods",
            "type": "rectangle",
            "x": 340,
            "y": 460,
            "width": 130,
            "height": 70,
            "angle": 0,
            "strokeColor": "#0f6e56",
            "backgroundColor": "#e1f5ee",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 105,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "pods_t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "pods_t",
            "type": "text",
            "x": 345,
            "y": 472,
            "width": 120,
            "height": 48,
            "angle": 0,
            "strokeColor": "#0f6e56",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 106,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "App pods\nno SIEM, no runtime\nsecurity monitoring",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "pods",
            "originalText": "App pods\nno SIEM, no runtime\nsecurity monitoring",
            "lineHeight": 1.25
        },
        {
            "id": "z4",
            "type": "rectangle",
            "x": 20,
            "y": 570,
            "width": 760,
            "height": 200,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 20,
            "seed": 110,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": []
        },
        {
            "id": "z4_lbl",
            "type": "text",
            "x": 30,
            "y": 575,
            "width": 300,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 111,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "⚠ Security gaps — missing controls",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "⚠ Security gaps — missing controls",
            "lineHeight": 1.25
        },
        {
            "id": "g1",
            "type": "rectangle",
            "x": 40,
            "y": 600,
            "width": 130,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 120,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g1t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g1t",
            "type": "text",
            "x": 45,
            "y": 609,
            "width": 120,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 121,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No SAST",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g1",
            "originalText": "No SAST",
            "lineHeight": 1.25
        },
        {
            "id": "g2",
            "type": "rectangle",
            "x": 185,
            "y": 600,
            "width": 130,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 122,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g2t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g2t",
            "type": "text",
            "x": 190,
            "y": 609,
            "width": 120,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 123,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No SCA",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g2",
            "originalText": "No SCA",
            "lineHeight": 1.25
        },
        {
            "id": "g3",
            "type": "rectangle",
            "x": 330,
            "y": 600,
            "width": 150,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 124,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g3t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g3t",
            "type": "text",
            "x": 335,
            "y": 609,
            "width": 140,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 125,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No image scan (Trivy)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g3",
            "originalText": "No image scan (Trivy)",
            "lineHeight": 1.25
        },
        {
            "id": "g4",
            "type": "rectangle",
            "x": 495,
            "y": 600,
            "width": 130,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 126,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g4t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g4t",
            "type": "text",
            "x": 500,
            "y": 609,
            "width": 120,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 127,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No secret scan",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g4",
            "originalText": "No secret scan",
            "lineHeight": 1.25
        },
        {
            "id": "g5",
            "type": "rectangle",
            "x": 40,
            "y": 650,
            "width": 145,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 130,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g5t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g5t",
            "type": "text",
            "x": 45,
            "y": 659,
            "width": 135,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 131,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No DAST / E2E tests",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g5",
            "originalText": "No DAST / E2E tests",
            "lineHeight": 1.25
        },
        {
            "id": "g6",
            "type": "rectangle",
            "x": 200,
            "y": 650,
            "width": 145,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 132,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g6t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g6t",
            "type": "text",
            "x": 205,
            "y": 659,
            "width": 135,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 133,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No SIEM / audit trail",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g6",
            "originalText": "No SIEM / audit trail",
            "lineHeight": 1.25
        },
        {
            "id": "g7",
            "type": "rectangle",
            "x": 360,
            "y": 650,
            "width": 145,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 134,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g7t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g7t",
            "type": "text",
            "x": 365,
            "y": 659,
            "width": 135,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 135,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No NetworkPolicies",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g7",
            "originalText": "No NetworkPolicies",
            "lineHeight": 1.25
        },
        {
            "id": "g8",
            "type": "rectangle",
            "x": 520,
            "y": 650,
            "width": 130,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 136,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g8t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g8t",
            "type": "text",
            "x": 525,
            "y": 659,
            "width": 120,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 137,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No IaC (Terraform)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g8",
            "originalText": "No IaC (Terraform)",
            "lineHeight": 1.25
        },
        {
            "id": "g9",
            "type": "rectangle",
            "x": 40,
            "y": 700,
            "width": 170,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 138,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g9t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g9t",
            "type": "text",
            "x": 45,
            "y": 709,
            "width": 160,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 139,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "Static SA keys (wide scope)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g9",
            "originalText": "Static SA keys (wide scope)",
            "lineHeight": 1.25
        },
        {
            "id": "g10",
            "type": "rectangle",
            "x": 225,
            "y": 700,
            "width": 170,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 140,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g10t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g10t",
            "type": "text",
            "x": 230,
            "y": 709,
            "width": 160,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 141,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No GitOps reconciliation",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g10",
            "originalText": "No GitOps reconciliation",
            "lineHeight": 1.25
        },
        {
            "id": "g11",
            "type": "rectangle",
            "x": 410,
            "y": 700,
            "width": 175,
            "height": 35,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fcebeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 142,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "g11t",
                    "type": "text"
                }
            ]
        },
        {
            "id": "g11t",
            "type": "text",
            "x": 415,
            "y": 709,
            "width": 165,
            "height": 18,
            "angle": 0,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 143,
            "version": 1,
            "isDeleted": false,
            "groupIds": [],
            "text": "No runtime sec. monitoring",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": "g11",
            "originalText": "No runtime sec. monitoring",
            "lineHeight": 1.25
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    },
    "files": {}
}
