{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pb", "type": "rectangle",
      "x": 20, "y": 200, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "pb_t", "type": "text" }]
    },
    {
      "id": "pb_t", "type": "text",
      "x": 25, "y": 215, "width": 150, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 2, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Product Backlog", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "pb", "originalText": "Product Backlog", "lineHeight": 1.25
    },
    {
      "id": "a1", "type": "arrow",
      "x": 180, "y": 230, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 3, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [60, 0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "sp", "type": "rectangle",
      "x": 250, "y": 200, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 4, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "sp_t", "type": "text" }]
    },
    {
      "id": "sp_t", "type": "text",
      "x": 255, "y": 215, "width": 150, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 5, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Sprint Planning", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "sp", "originalText": "Sprint Planning", "lineHeight": 1.25
    },
    {
      "id": "a2", "type": "arrow",
      "x": 410, "y": 230, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 6, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [60, 0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "sprint", "type": "rectangle",
      "x": 480, "y": 180, "width": 180, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 7, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "sprint_t", "type": "text" }]
    },
    {
      "id": "sprint_t", "type": "text",
      "x": 485, "y": 200, "width": 170, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 8, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Sprint\n(2-3 semaines)", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "sprint", "originalText": "Sprint\n(2-3 semaines)", "lineHeight": 1.25
    },
    {
      "id": "a3", "type": "arrow",
      "x": 660, "y": 230, "width": 60, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 9, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [60, 0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "sr", "type": "rectangle",
      "x": 730, "y": 200, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "sr_t", "type": "text" }]
    },
    {
      "id": "sr_t", "type": "text",
      "x": 735, "y": 215, "width": 150, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Sprint Review", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "sr", "originalText": "Sprint Review", "lineHeight": 1.25
    },
    {
      "id": "a4", "type": "arrow",
      "x": 810, "y": 260, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 12, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "retro", "type": "rectangle",
      "x": 730, "y": 330, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 13, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "retro_t", "type": "text" }]
    },
    {
      "id": "retro_t", "type": "text",
      "x": 735, "y": 340, "width": 150, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 14, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Sprint\nRetrospective", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "retro", "originalText": "Sprint\nRetrospective", "lineHeight": 1.25
    },
    {
      "id": "a5_back", "type": "arrow",
      "x": 730, "y": 360, "width": 400, "height": 120, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 15, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [-200, 120], [-400, 0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "cycle_label", "type": "text",
      "x": 440, "y": 440, "width": 160, "height": 25, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 16, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Cycle itératif", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Cycle itératif", "lineHeight": 1.25
    },
    {
      "id": "a6", "type": "arrow",
      "x": 570, "y": 280, "width": 0, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 17, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [0, 80]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "incr", "type": "rectangle",
      "x": 480, "y": 370, "width": 180, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#96f2d7", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 18, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "incr_t", "type": "text" }]
    },
    {
      "id": "incr_t", "type": "text",
      "x": 485, "y": 385, "width": 170, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 19, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Incrément livré", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "incr", "originalText": "Incrément livré", "lineHeight": 1.25
    },
    {
      "id": "title", "type": "text",
      "x": 300, "y": 130, "width": 350, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Processus Scrum appliqué au projet", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Processus Scrum appliqué au projet", "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
