{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pb",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pb_t",
          "type": "text"
        },
        {
          "id": "a5_back",
          "type": "arrow"
        }
      ],
      "versionNonce": 43023518,
      "index": "a0",
      "frameId": null,
      "updated": 1776968177465,
      "link": null,
      "locked": false
    },
    {
      "id": "pb_t",
      "type": "text",
      "x": 35.60004425048828,
      "y": 220,
      "width": 128.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "text": "Product Backlog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb",
      "originalText": "Product Backlog",
      "lineHeight": 1.25,
      "versionNonce": 862263646,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968177468,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 180,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1908086430,
      "index": "a2",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "sp",
      "type": "rectangle",
      "x": 250,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sp_t",
          "type": "text"
        }
      ],
      "versionNonce": 1813883458,
      "index": "a3",
      "frameId": null,
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "sp_t",
      "type": "text",
      "x": 255,
      "y": 215,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sprint Planning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp",
      "originalText": "Sprint Planning",
      "lineHeight": 1.25,
      "versionNonce": 765104862,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 410,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 2100498946,
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint",
      "type": "rectangle",
      "x": 480,
      "y": 200.00003051757812,
      "width": 180,
      "height": 59.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 79,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sprint_t",
          "type": "text"
        }
      ],
      "versionNonce": 713663746,
      "index": "a6",
      "frameId": null,
      "updated": 1776968218005,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint_t",
      "type": "text",
      "x": 504.99304962158203,
      "y": 207.16668701171875,
      "width": 130.01390075683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 82,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sprint\n(2-3 semaines)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sprint",
      "originalText": "Sprint\n(2-3 semaines)",
      "lineHeight": 1.25,
      "versionNonce": 1775350978,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968218005,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 660,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 2073949022,
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "sr",
      "type": "rectangle",
      "x": 730,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sr_t",
          "type": "text"
        }
      ],
      "versionNonce": 200538498,
      "index": "a9",
      "frameId": null,
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "sr_t",
      "type": "text",
      "x": 735,
      "y": 215,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sprint Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr",
      "originalText": "Sprint Review",
      "lineHeight": 1.25,
      "versionNonce": 1485035422,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 810,
      "y": 260,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1140685122,
      "index": "aB",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "retro",
      "type": "rectangle",
      "x": 730,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "retro_t",
          "type": "text"
        },
        {
          "id": "a5_back",
          "type": "arrow"
        }
      ],
      "versionNonce": 229309378,
      "index": "aC",
      "frameId": null,
      "updated": 1776968177466,
      "link": null,
      "locked": false
    },
    {
      "id": "retro_t",
      "type": "text",
      "x": 756.2960357666016,
      "y": 340,
      "width": 107.40792846679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sprint\nRetrospective",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retro",
      "originalText": "Sprint\nRetrospective",
      "lineHeight": 1.25,
      "versionNonce": 1947874178,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968177468,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a5_back",
      "type": "arrow",
      "x": 805.3473324726705,
      "y": 390.35743331524515,
      "width": 731.6413447047026,
      "height": 254.03574800148635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 441,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -369.3470883320454,
          128.9758796730361
        ],
        [
          -731.6413447047026,
          -125.05986832845025
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "retro",
        "focus": -0.4959392544439286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pb",
        "focus": 0.6241318012834818,
        "gap": 5.297564986794896
      },
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1958002846,
      "index": "aE",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968230104,
      "link": null,
      "locked": false
    },
    {
      "id": "cycle_label",
      "type": "text",
      "x": 396.00012207031256,
      "y": 473.33331298828125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 87,
      "isDeleted": false,
      "groupIds": [],
      "text": "Cycle itératif",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cycle itératif",
      "lineHeight": 1.25,
      "versionNonce": 9979486,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968232703,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 570,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 716330078,
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "incr",
      "type": "rectangle",
      "x": 480,
      "y": 370,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "incr_t",
          "type": "text"
        }
      ],
      "versionNonce": 1334978690,
      "index": "aH",
      "frameId": null,
      "updated": 1776968135370,
      "link": null,
      "locked": false
    },
    {
      "id": "incr_t",
      "type": "text",
      "x": 485,
      "y": 385,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Incrément livré",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "incr",
      "originalText": "Incrément livré",
      "lineHeight": 1.25,
      "versionNonce": 1214519454,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 130,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Processus Scrum appliqué au projet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processus Scrum appliqué au projet",
      "lineHeight": 1.25,
      "versionNonce": 1912457282,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776968135370,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}