{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 80, "y": 10, "width": 550, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Diagramme de Séquence — Authentification WIF (Keyless)", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Diagramme de Séquence — Authentification WIF (Keyless)", "lineHeight": 1.25
    },
    {
      "id": "h1", "type": "rectangle", "x": 20, "y": 60, "width": 140, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h1_t", "type": "text" }]
    },
    { "id": "h1_t", "type": "text", "x": 25, "y": 68, "width": 130, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GitHub Actions", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h1", "originalText": "GitHub Actions", "lineHeight": 1.25 },
    {
      "id": "h2", "type": "rectangle", "x": 220, "y": 60, "width": 140, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h2_t", "type": "text" }]
    },
    { "id": "h2_t", "type": "text", "x": 225, "y": 68, "width": 130, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 21, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GitHub OIDC", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h2", "originalText": "GitHub OIDC", "lineHeight": 1.25 },
    {
      "id": "h3", "type": "rectangle", "x": 420, "y": 60, "width": 140, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 30, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h3_t", "type": "text" }]
    },
    { "id": "h3_t", "type": "text", "x": 425, "y": 68, "width": 130, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 31, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GCP WIF Pool", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h3", "originalText": "GCP WIF Pool", "lineHeight": 1.25 },
    {
      "id": "h4", "type": "rectangle", "x": 620, "y": 60, "width": 120, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 40, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h4_t", "type": "text" }]
    },
    { "id": "h4_t", "type": "text", "x": 625, "y": 68, "width": 110, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 41, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GCP IAM", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h4", "originalText": "GCP IAM", "lineHeight": 1.25 },
    {
      "id": "h5", "type": "rectangle", "x": 800, "y": 60, "width": 120, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#96f2d7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 50, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h5_t", "type": "text" }]
    },
    { "id": "h5_t", "type": "text", "x": 805, "y": 68, "width": 110, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 51, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GCP APIs", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h5", "originalText": "GCP APIs", "lineHeight": 1.25 },
    { "id": "l1", "type": "line", "x": 90, "y": 100, "width": 0, "height": 350, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "seed": 60, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[0,350]], "lastCommittedPoint": null, "roundness": null },
    { "id": "l2", "type": "line", "x": 290, "y": 100, "width": 0, "height": 350, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "seed": 61, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[0,350]], "lastCommittedPoint": null, "roundness": null },
    { "id": "l3", "type": "line", "x": 490, "y": 100, "width": 0, "height": 350, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "seed": 62, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[0,350]], "lastCommittedPoint": null, "roundness": null },
    { "id": "l4", "type": "line", "x": 680, "y": 100, "width": 0, "height": 350, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "seed": 63, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[0,350]], "lastCommittedPoint": null, "roundness": null },
    { "id": "l5", "type": "line", "x": 860, "y": 100, "width": 0, "height": 350, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "seed": 64, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[0,350]], "lastCommittedPoint": null, "roundness": null },
    { "id": "s1", "type": "arrow", "x": 90, "y": 140, "width": 200, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 100, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[200,0]], "startArrowhead": null, "endArrowhead": "arrow", "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "s1_t", "type": "text", "x": 110, "y": 122, "width": 160, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 101, "version": 1, "isDeleted": false, "groupIds": [], "text": "1. Request JWT token", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "1. Request JWT token", "lineHeight": 1.25 },
    { "id": "s2", "type": "arrow", "x": 90, "y": 200, "width": 400, "height": 0, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 110, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[400,0]], "startArrowhead": null, "endArrowhead": "arrow", "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "s2_t", "type": "text", "x": 180, "y": 182, "width": 220, "height": 18, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 111, "version": 1, "isDeleted": false, "groupIds": [], "text": "2. Present JWT to WIF Pool", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "2. Present JWT to WIF Pool", "lineHeight": 1.25 },
    { "id": "s3", "type": "arrow", "x": 490, "y": 260, "width": 190, "height": 0, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 120, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[190,0]], "startArrowhead": null, "endArrowhead": "arrow", "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "s3_t", "type": "text", "x": 500, "y": 242, "width": 170, "height": 18, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 121, "version": 1, "isDeleted": false, "groupIds": [], "text": "3. Verify issuer, repo, branch", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "3. Verify issuer, repo, branch", "lineHeight": 1.25 },
    { "id": "s4", "type": "arrow", "x": 680, "y": 320, "width": 590, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 130, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[-590,0]], "startArrowhead": null, "endArrowhead": "arrow", "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "s4_t", "type": "text", "x": 250, "y": 302, "width": 250, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 131, "version": 1, "isDeleted": false, "groupIds": [], "text": "4. Return temporary credentials (1h)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "4. Return temporary credentials (1h)", "lineHeight": 1.25 },
    { "id": "s5", "type": "arrow", "x": 90, "y": 380, "width": 770, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 140, "version": 1, "isDeleted": false, "groupIds": [], "points": [[0,0],[770,0]], "startArrowhead": null, "endArrowhead": "arrow", "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "s5_t", "type": "text", "x": 330, "y": 362, "width": 250, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "seed": 141, "version": 1, "isDeleted": false, "groupIds": [], "text": "5. Authenticated API calls", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "5. Authenticated API calls", "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
