{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 100, "y": 10, "width": 600, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 1, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Diagramme de Séquence — Pipeline CI/CD Complet", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Diagramme de Séquence — Pipeline CI/CD Complet", "lineHeight": 1.25
    },
    {
      "id": "h_dev", "type": "rectangle", "x": 10, "y": 60, "width": 100, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_dev_t", "type": "text" }]
    },
    { "id": "h_dev_t", "type": "text", "x": 15, "y": 68, "width": 90, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 11, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Développeur", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_dev", "originalText": "Développeur", "lineHeight": 1.25 },
    {
      "id": "h_gh", "type": "rectangle", "x": 140, "y": 60, "width": 80, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 20, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_gh_t", "type": "text" }]
    },
    { "id": "h_gh_t", "type": "text", "x": 145, "y": 68, "width": 70, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 21, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GitHub", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_gh", "originalText": "GitHub", "lineHeight": 1.25 },
    {
      "id": "h_act", "type": "rectangle", "x": 250, "y": 60, "width": 80, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 30, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_act_t", "type": "text" }]
    },
    { "id": "h_act_t", "type": "text", "x": 255, "y": 68, "width": 70, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 31, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Actions", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_act", "originalText": "Actions", "lineHeight": 1.25 },
    {
      "id": "h_sonar", "type": "rectangle", "x": 360, "y": 60, "width": 90, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 40, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_sonar_t", "type": "text" }]
    },
    { "id": "h_sonar_t", "type": "text", "x": 365, "y": 68, "width": 80, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 41, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "SonarCloud", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_sonar", "originalText": "SonarCloud", "lineHeight": 1.25 },
    {
      "id": "h_trivy", "type": "rectangle", "x": 480, "y": 60, "width": 70, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 50, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_trivy_t", "type": "text" }]
    },
    { "id": "h_trivy_t", "type": "text", "x": 485, "y": 68, "width": 60, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 51, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Trivy", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_trivy", "originalText": "Trivy", "lineHeight": 1.25 },
    {
      "id": "h_ar", "type": "rectangle", "x": 575, "y": 60, "width": 90, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 55, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_ar_t", "type": "text" }]
    },
    { "id": "h_ar_t", "type": "text", "x": 580, "y": 68, "width": 80, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 56, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Registry", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_ar", "originalText": "Registry", "lineHeight": 1.25 },
    {
      "id": "h_argo", "type": "rectangle", "x": 690, "y": 60, "width": 80, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#eebefa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 60, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_argo_t", "type": "text" }]
    },
    { "id": "h_argo_t", "type": "text", "x": 695, "y": 68, "width": 70, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 61, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Argo CD", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_argo", "originalText": "Argo CD", "lineHeight": 1.25 },
    {
      "id": "h_gke", "type": "rectangle", "x": 800, "y": 60, "width": 70, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#96f2d7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 65, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "h_gke_t", "type": "text" }]
    },
    { "id": "h_gke_t", "type": "text", "x": 805, "y": 68, "width": 60, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 66, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "GKE", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "h_gke", "originalText": "GKE", "lineHeight": 1.25 },
    { "id": "ll_dev", "type": "line", "x": 60, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 100, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_gh", "type": "line", "x": 180, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 101, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_act", "type": "line", "x": 290, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 102, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_sonar", "type": "line", "x": 405, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 103, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_trivy", "type": "line", "x": 515, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 104, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_ar", "type": "line", "x": 620, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 105, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_argo", "type": "line", "x": 730, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 106, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "ll_gke", "type": "line", "x": 835, "y": 100, "width": 0, "height": 580, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 107, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[0,580]], "lastCommittedPoint": null, "roundness": null },
    { "id": "m1", "type": "arrow", "x": 60, "y": 130, "width": 120, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 200, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[120,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m1_t", "type": "text", "x": 70, "y": 115, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 201, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "push commit", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "push commit", "lineHeight": 1.25 },
    { "id": "m2", "type": "arrow", "x": 180, "y": 160, "width": 110, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 210, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[110,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m2_t", "type": "text", "x": 190, "y": 145, "width": 90, "height": 15, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 211, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "trigger pipeline", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "trigger pipeline", "lineHeight": 1.25 },
    { "id": "m3", "type": "arrow", "x": 290, "y": 200, "width": 115, "height": 0, "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 220, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[115,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m3_t", "type": "text", "x": 300, "y": 185, "width": 90, "height": 15, "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 221, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "scan SAST", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "scan SAST", "lineHeight": 1.25 },
    { "id": "m4", "type": "arrow", "x": 290, "y": 250, "width": 225, "height": 0, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 230, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[225,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m4_t", "type": "text", "x": 340, "y": 235, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 231, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "scan FS (SCA)", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "scan FS (SCA)", "lineHeight": 1.25 },
    { "id": "m5", "type": "arrow", "x": 290, "y": 310, "width": 330, "height": 0, "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 240, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[330,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m5_t", "type": "text", "x": 380, "y": 295, "width": 130, "height": 15, "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 241, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "push Docker image", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "push Docker image", "lineHeight": 1.25 },
    { "id": "m6", "type": "arrow", "x": 290, "y": 360, "width": 225, "height": 0, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 250, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[225,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m6_t", "type": "text", "x": 340, "y": 345, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 251, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "scan image", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "scan image", "lineHeight": 1.25 },
    { "id": "m7", "type": "arrow", "x": 290, "y": 410, "width": 0, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 260, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[-110,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m7_t", "type": "text", "x": 190, "y": 395, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 261, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "update K8s tags", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "update K8s tags", "lineHeight": 1.25 },
    { "id": "m8", "type": "arrow", "x": 730, "y": 470, "width": 0, "height": 0, "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 270, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[-550,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m8_t", "type": "text", "x": 350, "y": 455, "width": 120, "height": 15, "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 271, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "detect change", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "detect change", "lineHeight": 1.25 },
    { "id": "m9", "type": "arrow", "x": 730, "y": 520, "width": 105, "height": 0, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 280, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[105,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m9_t", "type": "text", "x": 735, "y": 505, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 281, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "sync resources", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "sync resources", "lineHeight": 1.25 },
    { "id": "m10", "type": "arrow", "x": 730, "y": 570, "width": 105, "height": 0, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 290, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[105,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m10_t", "type": "text", "x": 735, "y": 555, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 291, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "PostSync E2E", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "PostSync E2E", "lineHeight": 1.25 },
    { "id": "m11", "type": "arrow", "x": 290, "y": 630, "width": 225, "height": 0, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 300, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0,0],[225,0]], "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "roundness": { "type": 2 } },
    { "id": "m11_t", "type": "text", "x": 340, "y": 615, "width": 100, "height": 15, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 301, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "scan DAST (ZAP)", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "scan DAST (ZAP)", "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
