{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 101.66668701171875,
      "y": 20,
      "width": 598.3333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 25,
      "isDeleted": false,
      "groupIds": [],
      "text": "Principe Shift-Left — Sécurité dans le cycle DevSecOps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principe Shift-Left — Sécurité dans le cycle DevSecOps",
      "lineHeight": 1.25,
      "versionNonce": 1036639776,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776955416207,
      "link": null,
      "locked": false,
      "autoResize": false
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s1_t",
          "type": "text"
        }
      ],
      "versionNonce": 1927136,
      "index": "a1",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_t",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Plan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "Plan",
      "lineHeight": 1.25,
      "versionNonce": 682984992,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 140,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 199584736,
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 170,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s2_t",
          "type": "text"
        }
      ],
      "versionNonce": 543146528,
      "index": "a4",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_t",
      "type": "text",
      "x": 175,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Code",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "Code",
      "lineHeight": 1.25,
      "versionNonce": 1745678304,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 290,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 526548512,
      "index": "a6",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s3_t",
          "type": "text"
        }
      ],
      "versionNonce": 1554248672,
      "index": "a7",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_t",
      "type": "text",
      "x": 325,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Build",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Build",
      "lineHeight": 1.25,
      "versionNonce": 648919584,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 440,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 800749536,
      "index": "a9",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s4_t",
          "type": "text"
        }
      ],
      "versionNonce": 422671904,
      "index": "aA",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_t",
      "type": "text",
      "x": 475,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Test",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Test",
      "lineHeight": 1.25,
      "versionNonce": 1700821984,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 590,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 2078126624,
      "index": "aC",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s5_t",
          "type": "text"
        }
      ],
      "versionNonce": 2141585376,
      "index": "aD",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_t",
      "type": "text",
      "x": 625,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Release",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "Release",
      "lineHeight": 1.25,
      "versionNonce": 899837472,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 740,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1050346464,
      "index": "aF",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s6",
      "type": "rectangle",
      "x": 770,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s6_t",
          "type": "text"
        }
      ],
      "versionNonce": 1332718112,
      "index": "aG",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s6_t",
      "type": "text",
      "x": 775,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Deploy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "versionNonce": 1615824864,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 890,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 875914784,
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s7",
      "type": "rectangle",
      "x": 920,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s7_t",
          "type": "text"
        }
      ],
      "versionNonce": 1624476640,
      "index": "aJ",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_t",
      "type": "text",
      "x": 925,
      "y": 115,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Monitor",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7",
      "originalText": "Monitor",
      "lineHeight": 1.25,
      "versionNonce": 1893966368,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec1",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec1_t",
          "type": "text"
        }
      ],
      "versionNonce": 976687072,
      "index": "aL",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec1_t",
      "type": "text",
      "x": 25,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "Sec Review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec1",
      "originalText": "Sec Review",
      "lineHeight": 1.25,
      "versionNonce": 1953127968,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec2",
      "type": "rectangle",
      "x": 170,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 82,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec2_t",
          "type": "text"
        }
      ],
      "versionNonce": 613028832,
      "index": "aN",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec2_t",
      "type": "text",
      "x": 175,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 83,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "SAST / Lint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec2",
      "originalText": "SAST / Lint",
      "lineHeight": 1.25,
      "versionNonce": 1337563680,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec3",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 84,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec3_t",
          "type": "text"
        }
      ],
      "versionNonce": 1440520160,
      "index": "aP",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec3_t",
      "type": "text",
      "x": 325,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 85,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "SCA / Trivy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec3",
      "originalText": "SCA / Trivy",
      "lineHeight": 1.25,
      "versionNonce": 1975604768,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec4",
      "type": "rectangle",
      "x": 470,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 86,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec4_t",
          "type": "text"
        }
      ],
      "versionNonce": 1111399392,
      "index": "aR",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec4_t",
      "type": "text",
      "x": 475,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 87,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "DAST / ZAP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec4",
      "originalText": "DAST / ZAP",
      "lineHeight": 1.25,
      "versionNonce": 2071040544,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec5",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 88,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec5_t",
          "type": "text"
        }
      ],
      "versionNonce": 1539317728,
      "index": "aT",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec5_t",
      "type": "text",
      "x": 625,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 89,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "cosign",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec5",
      "originalText": "cosign",
      "lineHeight": 1.25,
      "versionNonce": 1471827488,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec6",
      "type": "rectangle",
      "x": 770,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec6_t",
          "type": "text"
        }
      ],
      "versionNonce": 1383146464,
      "index": "aV",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec6_t",
      "type": "text",
      "x": 775,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "K8s Sec",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec6",
      "originalText": "K8s Sec",
      "lineHeight": 1.25,
      "versionNonce": 596347424,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sec7",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 92,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sec7_t",
          "type": "text"
        }
      ],
      "versionNonce": 1415686112,
      "index": "aX",
      "frameId": null,
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "sec7_t",
      "type": "text",
      "x": 925,
      "y": 210,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 93,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "SIEM / Wazuh",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec7",
      "originalText": "SIEM / Wazuh",
      "lineHeight": 1.25,
      "versionNonce": 1507149344,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "arrow_left",
      "type": "arrow",
      "x": 900,
      "y": 280,
      "width": 860,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 95,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -860,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      },
      "versionNonce": 1302440928,
      "index": "aZ",
      "frameId": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false
    },
    {
      "id": "shift_label",
      "type": "text",
      "x": 350,
      "y": 290,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "text": "← Shift-Left : sécurité au plus tôt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Shift-Left : sécurité au plus tôt",
      "lineHeight": 1.25,
      "versionNonce": 394756640,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776952861673,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}