{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sys", "type": "rectangle",
      "x": 260, "y": 20, "width": 540, "height": 730, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "seed": 100, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": []
    },
    {
      "id": "sys_t", "type": "text",
      "x": 370, "y": 30, "width": 230, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 101, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Plateforme DevSecOps", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Plateforme DevSecOps", "lineHeight": 1.25
    },
    {
      "id": "uc1", "type": "ellipse",
      "x": 370, "y": 80, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 110, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": [{ "id": "uc1_t", "type": "text" }]
    },
    {
      "id": "uc1_t", "type": "text",
      "x": 375, "y": 95, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 111, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Pousser du code", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "uc1", "originalText": "Pousser du code", "lineHeight": 1.25
    },
    {
      "id": "uc2", "type": "ellipse",
      "x": 370, "y": 190, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 120, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": [{ "id": "uc2_t", "type": "text" }]
    },
    {
      "id": "uc2_t", "type": "text",
      "x": 375, "y": 205, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 121, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Construire & Tester", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "uc2", "originalText": "Construire & Tester", "lineHeight": 1.25
    },
    {
      "id": "uc3", "type": "ellipse",
      "x": 370, "y": 300, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 130, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": [{ "id": "uc3_t", "type": "text" }]
    },
    {
      "id": "uc3_t", "type": "text",
      "x": 375, "y": 310, "width": 270, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 131, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Scanner la sécurité\n(SAST, SCA, DAST)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "uc3", "originalText": "Scanner la sécurité\n(SAST, SCA, DAST)", "lineHeight": 1.25
    },
    {
      "id": "uc4", "type": "ellipse",
      "x": 370, "y": 410, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 140, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": [{ "id": "uc4_t", "type": "text" }]
    },
    {
      "id": "uc4_t", "type": "text",
      "x": 375, "y": 425, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 141, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Déployer via GitOps", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "uc4", "originalText": "Déployer via GitOps", "lineHeight": 1.25
    },
    {
      "id": "uc5", "type": "ellipse",
      "x": 370, "y": 520, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 150, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": [{ "id": "uc5_t", "type": "text" }]
    },
    {
      "id": "uc5_t", "type": "text",
      "x": 375, "y": 530, "width": 270, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 151, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Surveiller\n(Métriques + SIEM)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "uc5", "originalText": "Surveiller\n(Métriques + SIEM)", "lineHeight": 1.25
    },
    {
      "id": "uc6", "type": "ellipse",
      "x": 370, "y": 640, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 160, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 2 }, "boundElements": [{ "id": "uc6_t", "type": "text" }]
    },
    {
      "id": "uc6_t", "type": "text",
      "x": 375, "y": 655, "width": 270, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 161, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Gérer les tâches Todo", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "uc6", "originalText": "Gérer les tâches Todo", "lineHeight": 1.25
    },
    {
      "id": "a_dev", "type": "rectangle",
      "x": 20, "y": 110, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 200, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "a_dev_t", "type": "text" }]
    },
    {
      "id": "a_dev_t", "type": "text",
      "x": 25, "y": 122, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 201, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Développeur", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_dev", "originalText": "Développeur", "lineHeight": 1.25
    },
    {
      "id": "a_dso", "type": "rectangle",
      "x": 20, "y": 325, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 210, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "a_dso_t", "type": "text" }]
    },
    {
      "id": "a_dso_t", "type": "text",
      "x": 25, "y": 337, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 211, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Ingénieur DevSecOps", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_dso", "originalText": "Ingénieur DevSecOps", "lineHeight": 1.25
    },
    {
      "id": "a_usr", "type": "rectangle",
      "x": 20, "y": 645, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 220, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "a_usr_t", "type": "text" }]
    },
    {
      "id": "a_usr_t", "type": "text",
      "x": 25, "y": 657, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 221, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Utilisateur final", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_usr", "originalText": "Utilisateur final", "lineHeight": 1.25
    },
    {
      "id": "a_pipe", "type": "rectangle",
      "x": 870, "y": 200, "width": 200, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 230, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "a_pipe_t", "type": "text" }]
    },
    {
      "id": "a_pipe_t", "type": "text",
      "x": 875, "y": 210, "width": 190, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 231, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Pipeline CI/CD\n«système»", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_pipe", "originalText": "Pipeline CI/CD\n«système»", "lineHeight": 1.25
    },
    {
      "id": "a_argo", "type": "rectangle",
      "x": 870, "y": 430, "width": 200, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 240, "version": 1, "isDeleted": false, "groupIds": [],
      "roundness": { "type": 3 }, "boundElements": [{ "id": "a_argo_t", "type": "text" }]
    },
    {
      "id": "a_argo_t", "type": "text",
      "x": 875, "y": 440, "width": 190, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 241, "version": 1, "isDeleted": false, "groupIds": [],
      "text": "Argo CD\n«système»", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_argo", "originalText": "Argo CD\n«système»", "lineHeight": 1.25
    },
    {
      "id": "ln1", "type": "line",
      "x": 220, "y": 135, "width": 150, "height": 28, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 301, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [150, -25]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln2", "type": "line",
      "x": 220, "y": 135, "width": 150, "height": 85, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 302, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [150, 85]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln3", "type": "line",
      "x": 220, "y": 350, "width": 150, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 303, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [150, -20]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln4", "type": "line",
      "x": 220, "y": 350, "width": 150, "height": 90, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 304, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [150, 90]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln5", "type": "line",
      "x": 220, "y": 350, "width": 150, "height": 200, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 305, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [150, 200]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln6", "type": "line",
      "x": 220, "y": 670, "width": 150, "height": 2, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 306, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [150, 0]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln7", "type": "line",
      "x": 870, "y": 230, "width": 220, "height": 10, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 307, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [-220, -10]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln8", "type": "line",
      "x": 870, "y": 230, "width": 220, "height": 100, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 308, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [-220, 100]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln9", "type": "line",
      "x": 870, "y": 460, "width": 220, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 309, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [-220, -20]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    },
    {
      "id": "ln10", "type": "line",
      "x": 870, "y": 460, "width": 220, "height": 90, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "seed": 310, "version": 1, "isDeleted": false, "groupIds": [],
      "points": [[0, 0], [-220, 90]], "lastCommittedPoint": null, "roundness": { "type": 2 }
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
